#!/bin/bash
cat <<EOT
accumul
add
add2d
addf
addlev
addtext
adjust
anomali
averages
barx
bary
beta
betao
binach
binning
bins
calmap
calpres
cdiv
chabin
cmlt
cofagg
cofaps
complex
condef
conjmlt
convert
corpar
cos
cosf
critt
crvplot
ctemps
cwinds
delhat
delhato
delx
dely
dertim
diftim
div
divf
dxdp
enleve
eofrot
expone
extrac
fcats
fit
fit3d
flat
fmask
fpow
fstmdiag
fsttri
ftest
fullcor
fullmix
gadd
gaussw
gdiv
ggacof
ggall
ggaps
ggatim
ggdev
ggdlat
ggdlon
gghems
gglob
ggplot
ggsign
ggstat
ggtrig
ggvecps
ggvecz
globavg
gmlt
gpasg
gpdpd
gphum
gptavt
gpvtat
grset
gsapl
gsaptp
gsapzl
gsasg
gsathl
gsathlt
gshumh
gsmslp
gsmslph
gsomega
gsomgah
gwtqd
hdplot
hovplot
ijlook
inttim
invntry
joiner
joinup
ke
kef
lagcor
laslon
legendre
levrev
linepc
linint
llagg
llvagg
loge
lpprint
lspgm
lssub
makeyy
makeyyv
makezg
makezgv
memcoef
mempred
meofvec
merge
mergef
meriavg
minvers
miroir
mkmask1
mkmask2
mkmask3
mksymm
mkunsy
mlt
mlt2d
mltf
mmult
modulus
msfact
mslpr
mtrace
newnam
nhall
parmsub
pcomp
pgen
plagalc
psagg
psdiv
psgrid
psmlt
psvagg
randeof
rangrd
rcopy
relabl
repack
rgopr
rmax
rmin
rmlabl
rzonavg
rzonvavg
select
select2
shall
shift
shiftf
signag
sin
sinf
slice
smooth
smspec
solflux
sort
sortf
spamp
spblow
spcalpa
spcdns
spconj
spcsum
spdlat
spdlon
spdlsq
spectr
spflux
spgdev
splapl
spldiss
splinv
splook
spnegm
spplot
spreim
spresol
spslope
spsmoo
spvdgx
spzdev
spzxmlt
sqroot
square
stdev
sub
subarea
subf
t2test
tfilter
timagg
timavg
timcov
timdev
timegen
timmax
timmin
timsum
tmmult
transpos
tsafc
tscheck
tstep
ttesta
tteste
txtplot
unbinn
unmask
unseas
varspec
vbasd
veint
vertinc
vminmax
vpint
vpintl
vpintv
vsint
vsinth
w2stat
window
windowf
xappend
xfind
xlin
xmplot
xpand
xplot
xsave
xtrac
xtrac2
xtrac3
xtrac4
xylin
ytox
zadlev
zdhdiv
zonavg
zoncov
zondev
zonmod
zonvar
zonvavg
zonvdev
zxaglb
zxdev
zxdevp
zxdlat
zxdlatf
zxgam
zxint
zxmav
zxplot
zxprint
zxpsi
zxrhum
zxtrig
zxwave
EOT
