#     if defined (AUTO_DOC)
*
*     This deck is no longer active.
*     Please consult program ADD for details.
*
#     endif
#     if defined (RDIAG_LICENCE)
!---------------------------------- LICENCE BEGIN -------------------------------
! R.DIAG - Diagnostic tool kit for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This code is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#     endif
#     if !defined (NO_SOURCE)
      PROGRAM cmlt

      CHARACTER    NOMPRG*256
      COMMON      /PROGNAM/ NOMPRG

      NOMPRG =
     +'$Source: /home/cvs/RMNLIB/utils/rdiag/lspgm/cmlt.ptn,v $'

      call jclpnt( 1, 6 )

      write(6,'(a)') 'This deck is no longer active.'
      write(6,'(a)') 'Please consult program ADD for details.'

      call                                         XIT(' Cmlt ',-1 )

      stop
      END 
#     endif
