#     if defined (AUTO_DOC)
*
*     * Auteur: B.Dugas, RPN - 21 fevier 1992.
*
*     * LSPGM contient l'historique des revisions a la version UNIX
*     * (32 bits) de LSPGM. Cette version a d'abord ete codee pour
*     * des ordinateurs de type MIPS, mais fonctionne egalement sur
*     * des ordinateurs HP9000. Certaines extensions MP de Silicon
*     * Graphics sont aussi supportees. Dans ce dernier cas, la
*     * variable CPP "nombre_de_taches" peut determiner le nombre
*     * maximal de processeurs allouables.
*
*     $Log: lspgm.ptn,v $
*     Revision 4.4  2019/12/05 16:16  dugas
*     Synchroniser avec la version de lspgm qui se trouve dans driver.ptn.
*
*     Revision 4.3  2014/09/25 20:20:50  dugas
*     Inserer le texte de la licence LPGPL 2.1 pour R.DIAG.
*
*     Revision 4.2  2013/02/07 21:49:09  bernard
*     Corriger la declaration de UNIT5.
*
*     Revision 4.1  2008/05/03 21:06:30  dugas
*     Modification generale pour r.gppf.
*
*     Revision 4.0  1994/11/17 14:21:00  armnrbd
*     Messages informatifs quand au passage de la version 3.x a 4.0...
*     1) Les espaces en debut des noms de variables de sont plus pertinents.
*     2) Les grilles complexes de type CMPL sont maintenant supportees.
*     3) Les fichiers SQI sont reconnus, lus et ecrit directements.
*     4) Plusieurs nouvelles cles sont disponibles au demarrage.
*
*     Revision 3.15  94/09/16  11:12:23  armnrbd
*     AJouter la doc pour BETA,BETAO,DELHAT,DELHATO.
*     
*     Revision 3.14  94/07/14  14:05:08  14:05:08  armnrbd (Bernard Dugas)
*     Ajouter les programmes MEMCOEF et MEMPRED.
*     
*     Revision 3.13  94/05/23  16:36:03  armnrbd
*     Ajouter le programme LININT.
*     
*     Revision 3.12  94/05/20  22:53:04  armnrbd
*     Ajouter le programme VERTINC.
*     
*     Revision 3.11  94/05/10  20:55:29  armnrbd
*     Ajouter les programmes SINF et COSF.
*     
*     Revision 3.11  94/05/10  20:50:24  armnrbd
*     Ajouter les programmes SINF et COSF.
*     
*     Revision 3.10  94/04/04  22:02:50  armnrbd
*     Ajouter le programme TMMULT.
*     
*     Revision 3.9  94/03/31  16:05:09  armnrbd
*     Remplacer EOF25 par le programme MEOFVEC.
*     
*     Revision 3.8  94/03/17  16:27:24  armnrbd
*     Ajouter le programme MINVERS.
*     
*     Revision 3.7  94/02/16  16:37:51  armnrbd
*     Corriger la description de SPDLAT et SPDLON.
*     
*     Revision 3.6  94/02/16  15:48:29  armnrbd
*     Modifier la description de GGTRIG.
*     
*     Revision 3.5  94/02/14  09:38:42  armnrbd
*     Ajouter les programmes SPDLAT et SPDLON.
*     
*     Revision 3.4  94/01/05  17:10:03  armnrbd
*     Ajouter le programme GSAPTP
*     
*     Revision 3.3  93/11/02  13:12:45  armnrbd
*     Ajouter declaration EXTERNAL pour la routine UP2LOW.
*     
*     Revision 3.2  93/11/02  11:56:18  armnrbd
*     Petit BugFix au cas -DEF.
*     
*     Revision 3.1  93/11/02  10:48:57  armnrbd
*     Ajouter les programmes ZXMAX et ENLEVE.
*     Ajouter la cle DEF (pour defaut).
*     
*     Revision 3.0  93/10/13  13:56:30  armnrbd
*     Premiere version compatible HP-UX.
*     
*     Revision 2.15  93/08/19  15:20:16  armnrbd
*     Modifications cosmetiques.
*     
*     Revision 2.14  93/08/04  16:09:50  armnrbd
*     Ajouter les programmes GGALL et VSINTH.
*     Enlever toutes references a COFALL.
*     
*     Revision 2.13  93/06/23  11:22:26  armnrbd
*     Ajouter les programmes SPLDISS et XMPLOT.
*     
*     Revision 2.12  93/06/09  12:15:51  armnrbd
*     Ajouter le programme XPLOT.
*     Modifier le comportement du programme GPDPD.
*     
*     Revision 2.11  93/03/05  14:53:48  armnrbd
*     Ajouter reference a ADJUST dans la section de documentation.
*     
*     Revision 2.10  93/02/17  16:36:27  armnrbd
*     Modifier les programmes GGATIM et TIMAGG.
*     Ajouter les programmes de la section G ainsi que
*        les programmes GAUSSW,RANGRD et SMOOTH.
*     
*     Revision 2.9  92/12/24  12:04:46  armnrbd
*     Mentionner que GGTRIG fonctionne egalement sur grilles hemispheriques.
*     
*     Revision 2.8  92/12/10  15:55:10  armnrbd
*     Utiliser le nouveau CCARD (positionnel en premier).
*     
*     Revision 2.7  92/11/26  17:09:51  armnrbd
*     Ajouter le programme SUBAREA.
*     
*     Revision 2.6  92/11/25  21:16:46  armnrbd
*     Ajouter le programme TRANSPOS.
*     
*     Revision 2.5  92/11/25  17:20:20  armnrbd
*     Remplacer l'appel a JCLPNT par un appel a  CCARD.
*     
*     Revision 2.4  92/11/25  16:11:24  armnrbd
*     Ajouter les programmes DERTIM et INTTIM.
*     
*     Revision 2.3  92/11/21  13:03:01  armnrbd
*     1) Ajouter les programmes EOF25 et EOFROT.
*     2) Implanter support de PKTYP dans tous les modules.
*     3) Quelques BugFix @ TIMCOV, ZXINT et ailleurs.
*     4) Modifier les transformees spectrales en ne considerant
*        que les polynomes d'une seule hemisphere.
*     
*     Revision 2.2  92/08/28  13:57:34  armnrbd
*     Implantation de GETSIZ/GETSIZ2.
*     
*     Revision 2.1  92/08/25  16:18:59  armnrbd
*     Ajouter le programme GROPR.
*     Modifier le comportement de GGDLAT.
*     
*     Revision 2.0  92/06/02  12:23:53  armnrbd
*     Ajouter HOVPLOT/Enlever HDPLOT.
*     Modifier CONVERT suite a des suggestions de Caya.
*     Corriger la documentation de ZADLEV.
*     
*     Revision 1.91  92/05/06  11:15:56  armnrbd
*     Paufiner le format 6100.
*     
*     Revision 1.9  92/05/06  11:05:16  armnrbd
*     Terminer l'ajout de la documenttion automatique.
*     Ajouter CONVERT,MKSYMM,MKUNSY,MIROIR,SPBLOW et SPSMOO
*        dans la documentation generale.
*     Mentionner la cle -help de secour specifique.
*     
*     Revision 1.8  92/04/30  13:52:10  armnrbd
*     Ajouter GGDEV,GGDLAT,GGDLON,GGHEMS,GGVECPS,GGTRIG,GGLOB,MSLPR,
*             GPDPD,PGEN,PSDIV,PSMLT,JOINER,TIMEGEN,BETAO.
*     Le programme WINDOW devient WINDOWF.
*     Continuer d'ajouter la documentation automatique.
*     
*     Revision 1.7  92/04/08  09:18:26  armnrbd
*     Modifier documentation re: ggvecps.
*     Ajouter les programmes BETA,DELHAT,DELHATO,GGSIGN,SIGNAG,GGVECPS,
*                            LEVREV,RZONAVG,TIMCOV,ZONCOV,SELECT2,FMASK
*     
*     Revision 1.6  92/03/25  15:01:08  armnrbd
*     Bug Fix a LSPGM.
*     
*     Revision 1.5  92/03/25  14:45:19  armnrbd
*     Add IJLOOK,LPPRINT,RELABL,SLICE,ZXPRINT.
*     Continuer a ajouter la documentation automatique.
*     Ajouter la section "MORE INFO" a LSPGM.
*     
*     Revision 1.4  92/03/06  15:37:40  armnrbd
*     Corriger LSPGM.
*     
*     Revision 1.3  92/03/06  15:20:49  armnrbd
*     Inserer du code de documentation automatique dans LSPGM.
*     
*     Revision 1.2  92/03/06  14:57:44  armnrbd
*     Modifier implantation de la doc automatique dans ZADLEV.PTN (1.1)
*     
*     Revision 1.1  92/03/04  21:21:08  armnrbd
*     Modifier BINACH et CHABIN (1.0)
*     Ajouter SPCALPA,SPDLSQ,SPNEGM,SPREIM,SPZXMLT,ZXDEV,
*             ZXDEVP,ZXDLAT,ZXDLATF,ZXTRIG,ZXWAVE.
*     
*     Revision 1.0  92/02/27  14:04:48  armnrbd
*     Initial revision
*     
#     endif
#     if defined (MORE_INFO)
*a
*a  A) DISPLAY PROGRAMS - FIELDS OR FILE CONTENTS
*a  ---------------------------------------------
*a    
*a  crvplot  - PLOT CURVES IN THE X - Y PLANE                             1 0 C
*a  ggplot   - CREATES NCAR PLOT MAP AND/OR VECTOR FROM FILE(S)           3 0 C
*a  ggsign   - MAPS THE SIGN (-,0,+) OF EACH POINT IN A GRID              1 0 C
*a  ggstat   - PRINTS STATISTICS FOR EACH FIELD IN A GRID FILE           79 0
*a  hovplot  - HOVMULLER PLOT UTILITY FOR SLICES AT A SINGLE LEVEL        1 0 C
*a  invntry  - LISTS FIELD LABELS FROM A DIAGNOSTICS FILE                79 0
*a  ijlook   - PRINTS TIME SERIES OF A WINDOW IN A GRID FILE              1 0 C
*a  lpprint  - PRINTS VALUES OF ANY SIZE (MAX 361x180) GRID               1 0 C
*a  splook   - PRINTS REQUESTED SPECTRAL FIELDS FROM A FILE               1 0 C
*a  spplot   - PLOTS A 2-D SPECTRUM                                       1 0 C
*a  spslope  - COMPUTES AND PRINTS SPECTRAL M OR N LOGARITHMIC SLOPE      1 0 C G
*a  tscheck  - PRODUCE A SUMMARY OF THE CONTENTS OF A FILE                1 0
*a  txtplot  - PLOT A TEXT RECORD ON A FRAME                              0 0 C
*a  xmplot   - PLOT UP TO 50 1-D ZONAL/MERIDIONAL CROSS-SECTIONS          1 0 C
*a  xplot    - PLOT A ONE DIMENSIONAL ARRAY                               1 0 C
*a  zxint    - GRAPHS LAT AVG AND PRES INTEGRAL OF A CROSS-SECTION        1 0 C
*a  zxplot   - CREATES NCAR PLOT VECTORS  FOR ONE CROSS-SECTION           3 0 C
*a  zxprint  - PRINTS VALUES OFF A CROSS SECTION FILE                     1 0 C
*a    
*b    
*b  B) FILE, LABEL OR RECORD MANIPULATION PROGRAMS
*b  ----------------------------------------------
*b    
*b  addlev   - ADDS/INTERPOLATE LEVELS IN A SET OF 3D ARRAYS              1 1 C
*b  addtext  - APPEND A TEXT RECORD TO A FILE. DATA READ FROM stdin       0 1 C
*b  adjust   - ADJUST LABEL FORMAT BETWEEN (MTL) AND (TOR) FILES          1 1
*b  binach   - CONVERT A STANDARD CCRN FILE TO CHARACTER FORM             1 1
*b  chabin   - RESTORE A CHARACTER CODED FILE BACH TO BINARY              1 1
*b  convert  - CMC/RPN STANDART TO/FROM CCC FORMAT FILES                  1 1 
*b  enleve   - REMOVES SELECTED RECORDS FROM A FILE                       1 1 C
*b  extrac   - ZEROES OUT ALL OF A GRID EXCEPT A WINDOW DEFINED IN INPUT  1 1 C
*b  fsttri   - SORT RPN-STANDART FILEs ACCORDING TO THEIR INTERNAL KEYS   ? 1 
*b  joiner   - JOINS TWO FILES. RESULT HAS ASCENDING STEP NUMBERS         2 1
*b  joinup   - JOINS UP TO 78 FILES WITHOUT CHECKING (MINIMUM 1)         78 1
*b  levrev   - REVERSES THE ORDER OF LEVELS OF EACH SET IN A FILE         1 1
*b  mergef   - MERGES TWO FILES ORDERED BY TIMESTEP NUMBER                2 1
*b  newnam   - CHANGES THE NAME IN IBUF(3) OF ALL RECORDS ON A FILE       1 1 C
*b  rcopy    - COPY RECORDS FROM RECORD NUMBERS N1 TO N2 INCLUSIVE        1 1 C
*b  relabl   - CHANGES COMPLETE LABELS IN A FILE                          1 1 C
*b  repack   - REPACKS A FILE                                             1 1 C
*b  rmlabl   - REMOVES ALL LABELS RECORDS IN A FILE                       1 1
*b  select   - SELECTS UP TO FOUR REQUESTED VARIABLES FROM A FILE         1 4 C
*b  select2  - SELECTS UP TO TWO VARIABLES, DOES TIME INTERVAL CHECK      1 2 C
*b  shiftf   - SHIFT (CIRCULAR OR NOT) A TIME-SEQUENCE OF RECORDS         1 1 C
*b  sortf    - SORTS FILE ACCORDING TO CRITERIA FOUND IN SECOND FILE      2 1 C
*b  timegen  - CREATES A FILE WITH VALUES SET EQUAL TO TIMESTEP NUMBER    1 1
*b  tstep    - RELABELS MODEL TIMESTEP NUMBER TO DATE-TIME GROUP          1 1 C
*b  windowf  - EXTRAC/EXPAND A WINDOW RECORD INTO ANOTHER                 1 1 C
*b  xappend  - APPENDS SUPERLABELLED SETS IN FILE 'ADD' TO FILE 'OLD'     2 1
*b  xfind    - FIND A SUPERLABELED SET IN A FILE                          1 1 C
*b  xsave    - SAVES A SUPERLABELED SET IN A FILE                         2 1 C
*b  
*c    
*c  C) GENERAL COMPUTATION PROGRAMS
*c  -------------------------------
*c    
*c  accumul  - PERFORMS TIMEWISE ACCUMULATIONS FILE PER FILE            1/2 1
*c  addf     - ADDS UP TO 78 FILES (MINIMUM 2)                           78 1
*c  addlev   - ADDS/INTERPOLATEs LEVELS IN AN ARRAY                       1 1 C
*c  averages - DERIVES ENSEMBLE OR TIME MEANS AND VARIANCES OF RPN FILES  ? 2
*c  barx     - FAIT LA MOYENNE SELON X                                    2 1 C
*c  bary     - FAIT LA MOYENNE SELON y                                    2 1 C
*c  calmap   - CALCUL LES FACTEURS MAPSCALE ET DE CORIOLIS                1 2 C
*c  calpres  - CALCUL DE LOG(PI) SUR LES SURFACES DES NIVEAUX GAL-CHEN    4 3 C
*c  cdiv     - COMPLEX DIVISION OF TWO FILES (X/0=0)                      2 1
*c  cmlt     - COMPLEX MULTIPLICATION OF TWO FILES                        2 1
*c  complex  - COMPLEX ARRAYS TO/FROM REAL AND IMAGINARY PARTS          1/2 2/1
*c  conjmlt  - COMPLEX CONJUGATE MULTIPLICATION OF TWO COMPLEX FILES      2 1
*c  corpar   - COMPUTE CORIOLIS PARAMETER OF SAME TYPE/SIZE AS INPUT      1 1
*c  cosf     - COMPUTE THE COSINUS VALUE OF A FILE (IN RADIANS)           1 1 C
*c  delx     - FAIT LA DERIVEE selon X                                    2 1 C
*c  dely     - FAIT LA DERIVEE selon Y                                    2 1 C
*c  dertim   - TIME DIFFERENCE BETWEEN SUCCESIVE TIME STEPS IN A FILE     1 1
*c  diftim   - TIME DIFFERENCE OF TWO SETS IN THE SAME FILE               1 1 C
*c  divf     - DIVIDES TWO REAL FILES  (X/0=0)                            2 1
*c  dxdp     - VERTICAL PRESSURE DERIVATIVE OF A FILE                     1 1
*c  expone   - EXPONENTIATES A REAL FILE                                  1 1
*c  extrac   - ZEROES OUT ALL OF A GRID EXCEPT A WINDOW DEFINED IN INPUT  1 1 C
*c  fpow     - RAISES A REAL FILE TO A GIVEN POWER                        1 1 C
*c  flat     - FLATTEN THE LATERAL BOUNDARY IN THE NORMAL DIRECTION       1 1 C
*c  gadd     - ADDS TO EACH SET IN A FILE THE FIRST SET OF ANOTHER        1 1
*c  fstmdiag - CALCULATES MEANS, VARIANCES OF AN UNSTRUCTURED (RPN) FILES ? 2
*c  gdiv     - DIVIDES EACH SET IN A FILE BY THE FIRST SET OF ANOTHER     1 1
*c  globavg  - CALCULATES SURFACE AREA MEANS OF A SET OF FIELDS           1 1
*c  gmlt     - MULTIPLIES EACH SET IN A FILE BY THE FIRST SET OF ANOTHER  1 1
*c  grset    - CREATES A GRID DATA FIELD FOR TESTING PURPOSES             0 1 C G
*c  inttim   - TIME SUMMATION BETWEEN SUCCESIVE TIME STEPS IN A FILE      1 1
*c  kef      - COMPUTES KINETIC ENERGY  (U**2+V**2)/2.                    2 1
*c  loge     - NATURAL LOG OF A REAL FILE                                 1 1
*c  miroir   - BUILD GLOBAL ARRAYS FROM HEMISPHERIC ONES                  1 1 C
*c  mksymm   - BUILD SYMMETRIC GLOBAL ARRAYS FROM HEMISPHERIC ONES        1 1
*c  mkunsy   - BUILD ANTI-SYMMETRIC GLOBAL ARRAYS FROM HEMISPHERIC ONES   1 1
*c  mltf     - MULTIPLIES TWO REAL FILES                                  2 1
*c  msfact   - OUTPUT THE SURFACE MAP-SCALE-FACTORS USED BY globavg       1 1
*c  modulus  - MODULUS OF A FILE                                          1 1
*c  oilfill  - FILLS AREAS THAT HAVE MISSING VALUES                       2 1 C
*c  plagalc  - INTERPOLATES GAL-CHAN LEVEL GRIDS FROM P LEVELS FOR RCM    3 1 C
*c  pgen     - CREATES A FILE OF SAME TYPE AS INPUT WITH PRESSURE VALUES  1 1
*c  psdiv    - DIVIDES A FILE OF REAL SETS BY A ONE-LEVEL REAL FILE       2 1
*c  psmlt    - MULTIPLIES A FILE OF REAL SETS BY A ONE-LEVEL REAL FILE    2 1
*c  rgopr    - MULTIPLIES A MULTI0LEVEL FILE BY RGAS/PRESSURE             1 1
*c  rmax     - FINDS THE MAXIMUM FOR EACH RECORD IN A FILE                1 1
*c  rmin     - FINDS THE MINIMUM FOR EACH RECORD IN A FILE                1 1
*c  sinf     - COMPUTE THE SINUS VALUE OF A FILE (IN RADIANS)             1 1 C
*c  slice    - SELECTS ZONAL OR MERIDIONAL SECTIONS FROM FILE OF SETS     1 1
*c  smspec   - SPECTRAL FILTERING USING DISCREET SIN AND COS TRANSFORMS   1 2 C
*c  spconj   - COMPLEX CONJUGATE OF A COMPLEX FILE                        1 1
*c  sqroot   - TAKES THE SQUARE ROOT OF AN ARRAY (NO TYPE CHECK)          1 1
*c  square   - SQUARES GRID FIELDS                                        1 1
*c  stdev    - COMPUTES STANDARD DEVIATIONS                               1 1
*c  subf     - SUBTRACTS TWO FILES                                        2 1
*c  timavg   - COMPUTES MULTI-LEVEL TIME AVERAGE OF A FILE                1 1
*c  timcov   - COMPUTES COVARIANCES                                       2 1
*c  timdev   - COMPUTES TIME DEVIATIONS OF A FILE                         2 1
*c  timmax   - FINDS MAXIMUM TIME-SERIES VALUE AT EACH POINT              1 1
*c  timmin   - FINDS MINIMUM TIME-SERIES VALUE AT EACH POINT              1 1
*c  timsum   - (SAME AS PROGRAM INTTIM)                                   1 1
*c  varspec  - COMPUTE SPECTRUM FROM GRIDED VALUES                        1 3 C
*c  veint    - VERTICAL ETA INTEGRAL OF A FILE (FULL OR HALF LEVELS)      1 1 C
*c  vertinc  - VERTICAL PRESSURE INCREMENTS (DELTA P) LEVEL BY LEVEL      1 1
*c  vminmax  - FIND VERICAL MINIMUM OR MAXIMUMS IN A FILE                 1 1 C
*c  vpint    - VERTICAL PRESSURE INTEGRAL OF A FILE                       1 1
*c  vpintl   - VERTICAL PRESSURE INTEGRAL OF A FILE LEVEL BY LEVEL        1 1
*c  vpintv   - VERTICAL PRESSURE INTEGRAL WITH VARIABLE BOUNDARIES        2 1 C
*c  vsint    - VERTICAL SIGMA INTEGRAL OF A FILE (FULL OR HALF LEVELS)    1 1 C
*c  vsinth   - VERTICAL SIGMA INTEGRAL FOR HYBRID COORDINATE LEVELS       1 1 C
*c  ytox     - COMPUTES Z = Y**X                                          2 1
*c  xlin     - LINEAR OPERATION ON ONE FILE     Y=A*X+B                   1 1 C
*c  xpand    - MODIFIE LES DIMENSIONS(X,Y) D'UN TABLEAU 4D(X,Y,Z,T)       1 1 C
*c  xylin    - LINEAR OPERATION ON TWO FILES    Z=A*X+B*Y+C               2 1 C
*c  
*d    
*d  D) GRID PROGRAMS
*d  ----------------
*d
*d  beta     - COMPUTES THE FUNCTION BETA FOR ALL PRESSURE LEVELS         1 1 C
*d  betao    - COMPUTES BETA FOR OBSERVED HEIGHTS                         2 2
*d  delhat   - COMPUTES THE FUNCION DELTA-HAT FOR ALL PRESSURE LEVELS     1 1 C
*d  delhato  - COMPUTES DELTA-HAT FROM OBSERVED HEIGHTS                   2 1
*d  fmask    - MAKES 1. OR 0. MASK FROM A GRID                            1 1 C
*d  gaussw   - PRODUCES A FILE OF GAUSSIAN WEIGTH                         1 1
*d  ggacof   - GAUSSIAN GRIDS OR ZONAL CROSS-SECTION TO SPECTRAL COEFF    1 1 C  
*d  ggall    - CONVERT GAUSSIAN GRID FILE TO LAT-LONG FILE                1 1 C
*d  ggaps    - CONVERT GAUSSIAN GRID FILE TO P.S. FILE                    1 1 C G
*d  ggdev    - GRID SET DEVIATION FROM GLOBAL MEAN                        1 1
*d  ggdlat   - LATITUDE DERIVATIVE OF A GRID SET                          1 1
*d  ggdlon   - LONGITUDE DERIVATIVE OF A GRID SET                         1 1
*d  gghems   - SPLITS GLOBAL GAUSSIAN GRID FILE INTO HEMISPHERES          1 2   G
*d  gglob    - CONVERTS HEMI GRID OR CROSS-SECTION FILE TO GLOBAL         1 1 C
*d  ggtrig   - GRID SET MULTIPLIED BY CONST*FUNCTION(LAT,LON)             1 1 C
*d  ggvecps  - CONVERTS LAT-LONG U,V TO P.S. WIND COMPONENTS              2 4 C
*d  ggvecz   - TRANSFORM LAT-LONG GRID VECTORS TO/FROM ROTATED Z GRIDS    2 2
*d  gpasg    - INTERPOLATES PRESSURE FILES TO SIGMA/ETA/GEM               3 1 C
*d  gpdpd    - COMPUTES DEW POINT DEPRESSION FROM T AND SHUM OR RHUM      2 1
*d  gphum    - CONVERTS PRES. GRIDS OF ES,T TO SPECIFIC AND REL HUM       3 2
*d  gptavt   - COMPUTE VIRTUAL TEMPERATURE FROM TEMPERATURE               2 1
*d  gpvtat   - CONVERT VIRTUAL TEMPERATURE TO TEMPERATURE                 2 1
*d  grset    - CREATE SETS OF MULTILEVEL FIELD SET TO AN ASSIGNED VALUE   0 1 C
*d  gsapl    - INTERPOLATES SIGMA FILE TO PRESSURE                        2 1 C
*d  gsaptp   - INTERPOLATES SIGMA FILE OF TEMP TO PRESSURE PHI AND TEMP   3 2 C
*d  gsapzl   - INTERPOLATES SIGMA FILE OF PHI TO PRESSURE PHI AND TEMP    3 2 C
*d  gsasg    - INTERPOLATES SIGMA/ETA/GEM TO SIGMA/ETA/GEM                3 1 C
*d  gsathl   - INTERPOLATES A SIGMA/PRESSURE/ETA FILE TO THETA            3 1 C
*d  gsathlt  - INTERPOLATES FROM ETA OR PRESSURE LEVELS TO THETA LEVELS   4 4 C
*d  gshumh   - CONVERTS ETA GRIDS OF GCM/RCM ES TO SPECIFIC AND REL HUM   4 2 C
*d  gsmslp   - COMPUTES MEAN-SEA-LEVEL PRESSURE FROM SIGMA T, LNSP, PHIS  3 1 C
*d  gsmslph  - COMPUTES MEAN-SEA-LEVEL PRESSURE FROM HYBRID T, LNSP, PHIS 3 1 C
*d  gsomgah  - CONVERTS ETA (SIGMA/HYBRID) Q,D FILES TO VERTICAL MOTION   4 1 C G
*d  gsomega  - CONVERTS Q,D FILES TO VERTICAL MOTION                      3 1 C G
*d  gwtqd    - COMPUTES SPECTRAL Q,D FROM GRID WINDS                      2 2 C
*d  laslon   - ADD/REMOVE LAST LONGITUDE COLUMN                           1 1 C
*d  llagg    - CONVERT LAT-LONG GRID FILE TO GAUSSIAN FILE                1 1 C
*d  llvagg   - CONVERT LAT-LONG WINDS FILE TO GAUSSIAN FILE               2 2 C
*d  makeyy   - INTERPOLATE SCALAR FIELDS ONTO A GEM/DM YY-GRID            1 1 C
*d  makeyyv  - INTERPOLATE VECTOR FIELDS ONTO A GEM/DM YY-GRID            2 2 C
*d  makezg   - INTERPOLATE SCALAR FIELDS ONTO A GEM/DM Z-GRID             1 1 C
*d  makezgv  - INTERPOLATE VECTOR FIELDS ONTO A GEM/DM Z-GRID             2 2 C
*d  meriavg  - COMPUTES MULTI-LEVEL MERIDIONAL AVERAGE OF A SET OF GRIDS  1 1
*d  mslpr    - COMPUTES MEAN-SEA-LEVEL-PRESSURE FROM T,PHI PRESSURE FILES 2 1
*d  nhall    - CONVERT NH GAUSSIAN GRID FILE TO LAT-LONG FILE             1 1 C
*d  oilfill  - FILLS MISSING VALUE POINTS FROM NEARBY VALUES              2 1
*d  psagg    - CONVERT POLAR-STEREOGRAPHIC SCALAR GRIDS                   1 1 C
*d  psvagg   - CONVERTS POLAR-STEREOGRAPHIC WINDS                         2 2 C
*d  psgrid   - CALCUL LES PARAMETRES POUR UNE GRILLE POLAIRE STEREO       1 1
*d  rangrd   - CREATES MULTI-LEVEL SETS OF RANDOM VALUE GRIDS             0 1 C
*d  rzonavg  - TAKES THE REPRESENTATIVE ZONAL AVERAGE OF A SCALAR FIELD   2 1
*d  rzonvavg - TAKES THE REPRESENTATIVE ZONAL AVERAGE OF A VECTOR FIELD   3 2
*d  shall    - CONVERT SH GAUSSIAN GRID FILE TO LAT-LONG FILE             1 1 C
*d  signag   - PRODUCES A GRID OF (-1,0,1) FROM (-,0,+) INPUT CARDS       0 1 C
*d  smooth   - SIMPLE MINDED GEOGRAPHICAL SMOOTHER                        1 1
*d  solflux  - RE-COMPUTE THE INCIDENT SOLAR FLUX AT THE TOP OF THE MODEL 1 1 C
*d  subarea  - COMPUTES SUB-AREAS (EITHER PS OR LL) OF GG GRIDS           1 1 C
*d  transpos - TRANSPOSE LATITUDES AND LONGITUDES IN A GRID FILE          1 1
*d  zonavg   - COMPUTES MULTI-LEVEL ZONAL AVERAGE OF A SET OF GRIDS       1 1
*d  zoncov   - COMPUTES ZONAL COVARIANCE OF TWO GRID SETS                 2 1
*d  zondev   - COMPUTES ZONAL DEVIATIONS OF A GRID SET                    2 1
*d  zonvar   - COMPUTES ZONAL VARIANCES OF A GRID SET                     1 1
*d  zonvavg  - COMPUTES MULTI-LEVEL ZONAL AVERAGE OF A SET OF WINDS       2 2
*d  zonvdev  - COMPUTES ZONAL DEVIATIONS OF A SET OF WINDS                4 2
*d  
*e  
*e  E) SPHERICAL HARMONIC PROGRAMS
*e  ------------------------------
*e    
*e  cofagg   - CONVERTS SPECTRAL FILE TO GAUSSIAN GRIDS                   1 1 C
*e  cofaps   - CONVERTS SPECTRAL FILE TO POLAR STEREOGRAPHIC GRIDS        1 1 C G
*e  ctemps   - CONVERTS SPECTRAL PHI FILE TO SPECTRAL TEMPERATURES        2 1
*e  cwinds   - CONVERTS SPECTRAL Q,D FILES TO SPECTRAL U,V                2 2
*e  gsomgah  - CONVERTS ETA (SIGMA/HYBRID) Q,D FILES TO VERTICAL MOTION   4 1 C G
*e  gsomega  - CONVERTS Q,D FILES TO VERTICAL MOTION                      3 1 C G
*e  spamp    - PRODUCES AMPLITUDE OF COMPLEX ARRAY                        1 1
*e  spblow   - HEMISPHERIC TO/FROM GLOBAL SPECTRAL ARRAYS                 1 2 C
*e  spcalpa  - MAKES FILE OF CMPLX(N*(N+1),0.)                            1 1   G
*e  spcdns   - CONTRIBUTION OF SP COEFF TO GLOBAL MEAN OF PRODUCT         2 1   G
*e  spcsum   - PRINTS SPECTRAL SUMS OVER M OR N                           1 0 C G
*e  spdlat   - COMPUTES SPECTRAL LATITUDE DERIVATIVE                      1 1   G
*e  spdlon   - COMPUTES SPECTRAL LONGITUDE DERIVATIVE                     1 1   G
*e  spdlsq   - COMPUTES SPECTRAL LAPLACIAN                                1 1   G
*e  spflux   - COMPUTE AND PRINT SPECTRAL M OR N FLUX                     1 0 C G
*e  spgdev   - SETS SPECTRAL MEANS TO ZERO                                1 1
*e  splapl   - COMPUTES SPECTRAL LAPLACIAN                                1 1   G
*e  spldiss  - COMPUTES LEITH SPECTRAL DISSIPATION FUNCTION               1 1   G
*e  splinv   - MULTIPLY SPECTRAL FILE BY A**2/(N*(N+1))                   1 1   G
*e  spnegm   - PRODUCES SPECTRAL HARMONIC "-M CONJUGATE"                  1 1
*e  spreim   - SEPARATES REAL AND IMAGINARY PARTS OF A COMPLEX ARRAY      1 2
*e  spresol  - EXTRACTS LOWER RESOLUTION SUB-SET FROM SPECTRAL FILE       1 1 C G
*e  spsmoo   - SPECTRAL SMOOTHING "a la" Sardeshmukh & Hoskins            1 1 C  
*e  spvdgx   - SPECTRAL V DOT GRAD X                                      3 1   G
*e  spzdev   - COMPUTES SPECTRAL DEVIATION FROM ZONAL MEAN                1 1   G
*e  spzxmlt  - MULTIPLY SPECTRAL FILE BY CROSS-SECTION FILE               2 1
*e  zxwave   - MAKES CROSS-SECTION OF SPECTRAL AMPLITUDE AND PHASE        1 2 C
*e  
*f  
*f  F) ZONAL CROSS-SECTION PROGRAMS
*f  -------------------------------
*f    
*f  ggacof   - CONVERTS ZONAL CROSS-SECTION FILE TO SPECTRAL COEFF FILE   1 1 C
*f  zadlev   - ADDS/INTERPOLATE LEVELS IN A ZONAL CROSS-SECTION           1 1 C
*f  zdhdiv   - ZONAL CROSS-SECTION DELTA-HAT DIVIDER                      1 1
*f  zonmod   - CONVERTS FILES FROM SINGLE-LEVEL MODE TO MULTI-LEVEL MODE  1 1
*f  zxaglb   - CREATES GLOBAL GRID FROM CROSS-SECTION                     1 1
*f  zxdev    - CROSS-SECTION DEVIATION FROM MERIDIONAL MEAN               1 1
*f  zxdevp   - CROSS-SECTION DEVIATION FROM PRESSURE MEAN.                1 1
*f  zxdlat   - CROSS-SECTION LATITUDE DERIVATIVE - LEGENDRE POLYNOMIALS   1 1 C
*f  zxdlatf  - CROSS-SECTION LATITUDE DERIVATIVE - FINITE DIFFERENCE      1 1
*f  zxgam    - CROSS-SECTION GAMMA CALCULATION  GAM=K/(-P*DT/DP+KT)       1 1
*f  zxint    - GRAPHS LATITUDE AND PRESSURE INTEGRALS OF CROSS-SECTION    1   C
*f  zxmav    - CROSS-SECTION MERIDIONAL AVERAGE PUT ON A FILE             1 1
*f  zxpsi    - COMPUTES MERIDIONAL STREAM-FUNCTION FROM A CROSS-SECTION   1 1
*f  zxrhum   - CROSS-SECTION CALCULATION OF RELATIVE HUMIDITY             2 1
*f  zxtrig   - CROSS-SECTION MULTIPLIED BY  CONST*TRIG(LAT)**M            1 1 C
*f  
*g
*g  G) TIME-SERIES ANALYSIS AND MATRIX OPERATIONS PROGRAMS
*g  ------------------------------------------------------
*g
*g  anomali  - TESTING A SET OF CONDITIONS ON SETS OF TIME SERIES         1 1 C
*g  binning  - IDENTIFIES MEAN PROPRETIES BY THE BIN METHOD               1 1 C
*g  bins     - SIMPLE TIMESTEP BINNING PROGRAM                            1 1 C
*g  critt    - COMPUTES THE CRITICAL VALUE FOR THE STUDENT-T TEST         0 1 C
*g  eofrot   - ORTHOGONAL/OBLIQUE ROTATION OF EOF VECTORS                 1 3 C
*g  fcats    - COMPUTE TIME SERIES FROM TIME SERIES FOURIER COEFFICIENTS  1 1 C
*g  fit      - TIME SERIES POLYNOMIAL REGRESSION FIT AND DISPLAY          1 1 C
*g  ftest    - CONDUCT AN EQUALITY OF VARIANCE TEST (F-TEST)              2 5 C
*g  fullcor  - CORRELATION BETWEEN RECORDS IN A FILE                      1 1 C
*g  fullmix  - CREATES DATA FOR INPUT TO FULLCOR                          1 2 C
*g  ggatim   - TRANSFORM GRIDS TO TIME-SERIES FORMAT                      2 1 C
*g  lagcor   - ONE POINT LAGGED/UNLAGGED CORRELATION BETWEEN TWO FILES    2 1 C
*g  linint   - FILL HOLES IN DATASET WITH LINEAR INTERPOLATION            1 1 C
*g  memcoef  - CALCULATE MEM PARAMETRES OR MEM SPECTRA                    1 1 C
*g  mempred  - MAKE PREDICTIONS WITH A MEM MODEL                          2 1 C
*g  meofvec  - MATRIX EIGEN SOLVER                                        1 2 C
*g  minvers  - MATRIX INVERSION OF A FILE                                 1 1
*g  mkmaskX  - MASK MAKING FAMILY OF PROGRAMS (X=1,2,3)                   X X C
*g  mmult    - MATRIX MULTIPLY OF TWO FILES (STORED IN COLUMN MODE)       2 1
*g  tmmult   - TRANSPOSE MATRIX MULTIPLY OF TWO FILES (AS IN MMULT)       2 1
*g  mtrace   - TRACE OF A MATRIX (STORED IN COLUMN MODE)                  1
*g  pcomp    - PRINCIPAL COMPONENT CALCULATION                            2 1
*g  randeof  - PRINCIPAL COMPONENT SELECTION ALGORITHM                    2 2 C
*g  shiftf   - SHIFT (CIRCULAR OR NOT) A SET OF TIME SERIES               1 1 C
*g  sortf    - SORTS FILE ACCORDING TO CRITERIA FOUND IN SECOND FILE      2 1 C
*g  spectr   - WAVENUMBER POWER SPECTRUM FROM TIME-SERIES                 1 1   G
*g  t2test   - CONDUCT A TWO SAMPLE HOTELLING'S T**2 STATISTICAL TEST    10 7 C
*g  tfilter  - TIME FILTER A SET OF SERIES BY CONVOLUTION FILTERS         1 1 C
*g  timagg   - TRANSFORM TIME-SERIES TO GRIDS FORMAT                      1 1
*g  tsafc    - COMPUTE FINITE FFT'S OF TIME SERIES                        1 1 C
*g  ttesta   - CONDUCT AN "APPROXIMATE" DIFFERENCE OF MEANS TEST          4 5 C
*g  tteste   - CONDUCT AN "EXACT" DIFFERENCE OF MEANS TEST                4 5 C
*g  unbinn   - INVERT BINNING PROCEDURE                                   1 1 C
*g  unmask   - INVERT MASKING PROCEDURE                                   2 1
*g  unseas   - REMOVE SEASONNAL CYCLE FROM FC TIME-SERIES                 1 1 C
*g  vbasd    - COMPUTES AN ESTIMATE OF POPULATION STANDARD DEVIATION      1 1
*g  w2stat   - CRAMER-VON MISSES STATISTIC FOR RANDOM FIT OF TS           1 1
*g  xtrac    - DATA EXTRACTION FAMILY OF PROGRAMS (xtracX,X=none,2,3,4)   2 1
*g
#     endif
#     if defined (RDIAG_LICENCE)
!---------------------------------- LICENCE BEGIN -------------------------------
! R.DIAG - Diagnostic tool kit for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This code is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#     endif
#     if !defined (NO_SOURCE)
      PROGRAM lspgm

      EXTERNAL    QQQDOC,XIT,DIAG_CCARD,GETLIGN,UP2LOW,
     +            PROGRAM_VERSION

      LOGICAL     OK,LOPEN(99)

      INTEGER     I,IO,STIMEI,IPOS,PASS
      CHARACTER   NOMFIC*256,LIGN*80,CHOIX,UNIT5*512,
     +            CLES(4)*8,NAM(4)*8,DEF2(4)*8

      COMMON     /IODIRE/  UNIT5
      COMMON     /TIMER/   STIMEI
      COMMON     /PROGNAM/ NOMFIC
      COMMON     /ZZZOPEN/ LOPEN
*---------------------------------------------------------------------
      NOMFIC  = 'lspgm.ptn'

      CLES(1) = '-'
      NAM(1)  = ' '
      DEF2(1) = ' '

      CLES(2) = 'HELP'
      NAM(2)  = 'NON'
      DEF2(2) = 'OUI'

      CLES(3) = 'DEF'
      NAM(3)  = 'NON'
      DEF2(3) = 'OUI'

      CLES(4) = 'VERS'
      NAM(4)  = 'NON'
      DEF2(4) = 'OUI'

***    STANDART INPUT I/O UNIT NAME IS BLANCK.

      UNIT5 = ' '

***    GET INITIAL SYSTEM TIME AND SAVE IT.

      CALL SYSTEM_CLOCK( STIMEI )

      DO I=1,99
          LOPEN(I) = .FALSE.
      END DO

***    CHECK FOR A HELP REQUEST.

      PASS = 0

      IPOS = 1
      CALL DIAG_CCARD( CLES,DEF2,NAM,4, IPOS )

      IF (NAM(4) /= 'NON') CALL PROGRAM_VERSION( nam(4) )

      IF (NAM(2) == 'OUI')                                     THEN
          CALL QQQDOC( )
          CALL XIT('  Help  ', 0 )
      ELSE IF (NAM(3) == 'OUI')                                THEN
          NOMFIC = 'lspgm_a.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_b.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_c.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_d.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_e.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_f.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_g.doc'
          CALL QQQDOC( )
          CALL XIT('  Help  ', 0 )
      END IF

  050 WRITE(6,6000)

***    QUELLE SECTION (' ' ===> TOUTES).

      CALL GETLIGN( 5, LIGN,80, OK)

      CHOIX = ' '
      PASS  = PASS+1

      IF (.NOT.OK)                                             THEN
          GOTO 100
      ELSE
          READ( LIGN, 5000,END=100,ERR=100,IOSTAT=IO) CHOIX
          CALL UP2LOW( CHOIX,CHOIX )
          CALL BURNF
      END IF  

  100 IF (CHOIX /= ' ' .OR. PASS > 1)                          THEN
          IF (CHOIX.EQ.'a' .OR.
     +        CHOIX.EQ.'b' .OR.
     +        CHOIX.EQ.'c' .OR.
     +        CHOIX.EQ.'d' .OR.
     +        CHOIX.EQ.'e' .OR.
     +        CHOIX.EQ.'f' .OR.
     +        CHOIX.EQ.'g' )                                   THEN
              NOMFIC = 'lspgm_'//CHOIX//'.doc'
              CALL QQQDOC( )
              GOTO 050
          ELSE
              IF (CHOIX.NE.'q' .AND. PASS.LE.1)    WRITE(6,6100)
              CALL                                 XIT('  Lspgm ', 0 )
          END IF
      ELSE
          NOMFIC = 'lspgm_a.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_b.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_c.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_d.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_e.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_f.doc'
          CALL QQQDOC( )
          NOMFIC = 'lspgm_g.doc'
          CALL QQQDOC( )
      END IF

      WRITE(6,6200)

      CALL                                         XIT('  Lspgm ', 0 )

*---------------------------------------------------------------------
 5000 FORMAT(A1)
 6000 FORMAT(/
     +  '1Available sections:'//
     +  ' A) Display programs'/
     +  ' B) File/label/record manipulation programs'/
     +  ' C) General computation programs'/
     +  ' D) Grid programs'/
     +  ' E) Spherical harmonic and fourier programs'/
     +  ' F) Zonal cross-section programs'/
     +  ' G) Time-series analysis and matrix operations programs'///
     +  'Up to four characters follow each description...'//
     +  '   1 - Number of input files (excluding stdin)'/
     +  '   2 - Number of output files  (excluding stdout)'/
     +  '   3 - C if the program reads stdin'/
     +  '   4 - G if the program is restricted to global fields'//
     +  '0Choose one section (a/b/c/d/e/f/g or q): ',$)
 6100 FORMAT('0Only one of a,b,c,d,e,f,g or q is allowed...')
 6200 FORMAT(/26X,'*** NOTE ***'//3x,'Help is also available from the',
     +  ' individual programs themselves'/3X,'Simply invoke the',
     +  ' programs with the -help specifier, as in ...'
     +   //20X,'Program_Name -help' //)

      END
#     endif




