#     if !defined (lm_maximal)
#         define   lm_maximal 4999
#     endif
#     if defined (AUTO_DOC)
*
*     CALL SEQUENCE...
*      spcalpa  IN OUT OUTPUT
*
*
*     DESCRIPTION...
*      spcalpa - MAKES FILE OF CMPLX(N*(N+1),0.)
* 
*
*     AUTHORS  - J.D.Henderson AND T.Shepherd, JUN 01/79.
*     LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/spcalpa.ptn,v 4.7 2014/09/25 20:20:53 dugas Exp $
* 
*
*     PURPOSE  - PRODUCES A COMPLEX FILE (OUT) OF THE FACTOR C-ALPHA=N(N+1);
*               (CMPLX(N*(N+1),0.)), WHERE N IS THE LEGENDRE POLYNOMIAL
*                COEFFICIENT.
*
*     NOTE     - ONE RECORD IS PRODUCED FOR EACH RECORD IN THE INPUT
*                FILE (IN).
*
*
*     INPUT FILE...
*      IN = FILE OF COMPLEX COEFFICIENTS.
*
*     OUTPUT FILE...
*      OUT = COMPLEX FILE CONTAINING THE REQUIRED VALUES FOR EACH
*            RECORD OF THE INPUT FILE (IN).
*
*
*     EXIT CONDITIONS...
*       0 NO PROBLEMS
*       1 NO SPECTRAL DATA FOUND ON IN
#     endif
#     if defined (RDIAG_LICENCE)
!---------------------------------- LICENCE BEGIN -------------------------------
! R.DIAG - Diagnostic tool kit for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This code is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#     endif
#     if !defined (NO_SOURCE)
      PROGRAM spcalpa
*     PROGRAM SPCALPA (IN,       OUT,       OUTPUT,
*    1           TAPE1=IN, TAPE2=OUT, TAPE6=OUTPUT)
*     ---------------------------------------------

*     $Log: spcalpa.ptn,v $
*     Revision 4.7  2014/09/25 20:20:53  dugas
*     Inserer le texte de la licence LPGPL 2.1 pour R.DIAG.
*
*     Revision 4.6  2013/10/16 19:52:23  bernard
*      - Utiliser le lm_maximal pour definir la valeur de MAXM
*      - Faire l'I/O en mode 64 bits et conserver tous les resultats en 64 bits
*      - Declarations 'a la' F90
*
*     Revision 4.5  2008/05/03 21:06:30  dugas
*     Modification generale pour r.gppf.
*
*     Revision 4.4  2007/12/20 21:19:13  dugas
*     - Utiliser ALLOCATE/DEALLOCATE plutot que HPALLOC/HPDEALLC.
*     - Faire appel aux routines PRTLAB/PRTLAB2.
*
*     Revision 4.3  2003/05/23 21:28:10  dugas
*     Augmenter la taille du macro grille_maximale a 300K mots.
*
*     Revision 4.2  1998/07/03 02:26:37  armnrbd
*     Allonger le format d'ecriture de la date sur le listing.
*
*     Revision 4.1  1998/05/21  20:20:53  armnrbd
*     Modifier la valeur par defaut de taille_entete
*
*     Revision 4.0  1994/11/17  14:21:39  armnrbd
*     Messages informatifs quand au passage de la version 3.x a 4.0...
*     1) Les espaces en debut des noms de variables de sont plus pertinents.
*     2) Les grilles complexes de type CMPL sont maintenant supportees.
*     3) Les fichiers SQI sont reconnus, lus et ecrit directements.
*     4) Plusieurs nouvelles cles sont disponibles au demarrage.
*
*     Revision 3.0  93/10/13  13:56:57  armnrbd
*     Premiere version compatible HP-UX.
*     
*     Revision 1.3  92/11/10  21:22:35  armnrbd
*     Implantation de GETSIZ/GETSIZ2.
*     
*     Revision 1.2  92/04/29  01:34:14  armnrbd
*     Ajouter la documentation automatique.
*     
*     Revision 1.1  92/04/24  16:12:23  armnrbd
*     Corriger un bogue dans la ligne "External".
*     
*     Revision 1.0  92/03/04  20:56:34  armnrbd
*     Initial revision
*     
*     MAY 13/83 - R.LAPRISE.
*     JAN 08/81 - J.D.HENSERSON
*     JUN 01/79 - TED SHEPHERD.

*-----------------------------------------------------------------------
      IMPLICIT    none

      INTEGER,    PARAMETER :: MAXLM = lm_maximal
      INTEGER,    PARAMETER :: HEAD  = taille_entete

      LOGICAL     OK
      CHARACTER   CALP*4
      INTEGER     NFF,NR,LA,LR,LM,KTR,LRLMT,
     +            LSR(2,MAXLM),IER,NWDS,JPAK,
     +            JBUF(HEAD),LEN,MAXW

      INTEGER,    DIMENSION(:), ALLOCATABLE :: BUF
      REAL(8),    DIMENSION(:), ALLOCATABLE :: G

      LOGICAL,    EXTERNAL :: SETIO64
      INTEGER,    EXTERNAL :: GETSIZ
      EXTERNAL    JCLPNT,GETFLD2,DIMGT2,CALPHA,PUTFLD2

      CHARACTER   NOMPRG*256
      COMMON     /PROGNAM/ NOMPRG

      DATA        CALP / 'CALP' /
*===================================================================

      NOMPRG =
     +'$Source: /home/cvs/RMNLIB/utils/rdiag/lspgm/spcalpa.ptn,v $'

*-----------------------------------------------------------------------
      NFF = 3
      CALL JCLPNT( NFF, 1,2, 6 )
 
***    SETUP FOR 64-BIT I/O.

      OK = SETIO64(.TRUE.)

***    READ FIRST INFO BUFFER.

      MAXW = GETSIZ( 1, JBUF,LEN,NWDS,JPAK )
      IF (MAXW.EQ.0) CALL                          XIT(' Spcalpa',-1 )

      ALLOCATE( BUF(LEN),G(MAX( MAXW,NWDS )) )

***    READ RECORDS FROM INPUT FILE TO GIVE FILE OUT THE SAME DIMENSION
 
      NR=0
  100 CALL RECGET( 1, 'SPEC',-1,' ',-1, BUF,MAXW,OK )

          IF (.NOT.OK)                                         THEN
              WRITE(6,6020) NR
              IF (NR.EQ.0) CALL                    XIT(' Spcalpa',-1 )
              CALL                                 XIT(' Spcalpa', 0 )
          END IF
 
***        COMPUTE THE ARRAY C-ALPHA(N,M) - ONLY IF NR=0.
 
          IF (NR.EQ.0)                                         THEN
              LRLMT = BUF(7)
              CALL DIMGT2( LSR, LA,LR,LM,KTR, LRLMT, 0,0 )
              CALL CALPHA( G, LSR,LM,LA, 0 )
          END IF
 
***        SAVE ON FILE OUT.
 
          READ(CALP,'(A4)') BUF(3)
          CALL PUTFLD2( 2, G, BUF,MAXW )

          IF (NR.EQ.0) CALL PRTLAB( BUF )

      NR = NR+1
      GOTO 100
*-----------------------------------------------------------------------

 6020 FORMAT('0Spcalpa produced',I6,' records.')

      END
#     endif
