#     if defined (AUTO_DOC)
*
*     CALL SEQUENCE...
*       spconj  XIN XOUT OUTPUT
*
*
*     AUTHOR - J.D.Henderson @ CCRN,  JAN 1981.
*     LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/spconj.ptn,v 4.8 2014/09/25 20:20:53 dugas Exp $
*
*
*     DESCRIPTION...
*      A CCC FILE COMPUTATION PROGRAM WHICH...
*
*      ... PRODUCES FILE XOUT = CONJ( XIN ), WHERE XIN CONTAINS COMPLEX DATA.
*
*
*     EXIT CONDITIONS...
*       0 NO PROBLEMS
*       1 MORE THAN ONE SIZE ARRAY IN FILE XIN
*       2 DATA NOT COMPLEX
*       3 UNABLE TO READ FILE XIN
#     endif
#     if defined (RDIAG_LICENCE)
!---------------------------------- LICENCE BEGIN -------------------------------
! R.DIAG - Diagnostic tool kit for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This code is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#     endif
#     if !defined (NO_SOURCE)
      PROGRAM spconj
*    +            ( XIN,        XOUT,      OUTPUT,
*    +       TAPE1= XIN, TAPE2= XOUT,TAPE6=OUTPUT)
 
*     $Log: spconj.ptn,v $
*     Revision 4.8  2014/09/25 20:20:53  dugas
*     Inserer le texte de la licence LPGPL 2.1 pour R.DIAG.
*
*     Revision 4.7  2008/05/03 21:06:30  dugas
*     Modification generale pour r.gppf.
*
*     Revision 4.6  2007/12/20 21:19:13  dugas
*     - Utiliser ALLOCATE/DEALLOCATE plutot que HPALLOC/HPDEALLC.
*     - Faire appel aux routines PRTLAB/PRTLAB2.
*
*     Revision 4.5  2004/11/12 16:40:06  dugas
*     Deplacer la verification des types de donnees hors de la boucle d'execution.
*
*     Revision 4.4  2003/07/05 14:50:28  dugas
*     Implanter SETRABT pour le traitement de RECABT.
*
*     Revision 4.3  2000/04/07 19:05:36  armnrbd
*     Remplacer MEMOIRH par HPALLOC et utiliser "Implicit NONE".
*
*     Revision 4.2  1998/07/03 02:26:37  armnrbd
*     Allonger le format d'ecriture de la date sur le listing.
*
*     Revision 4.1  1997/09/26  17:39:18  armnrbd
*     Remplacer buf(16) par buf(taille_entete).
*
*     Revision 4.0  1994/11/17  14:21:41  armnrbd
*     Messages informatifs quand au passage de la version 3.x a 4.0...
*     1) Les espaces en debut des noms de variables de sont plus pertinents.
*     2) Les grilles complexes de type CMPL sont maintenant supportees.
*     3) Les fichiers SQI sont reconnus, lus et ecrit directements.
*     4) Plusieurs nouvelles cles sont disponibles au demarrage.
*
*     Revision 3.1  94/08/16  21:06:22  armnrbd
*     Enlever certaines references aux routines I/O Fortran.
*     
*     Revision 3.0  93/10/13  13:56:59  armnrbd
*     Premiere version compatible HP-UX.
*     
*     Revision 1.4  92/11/10  21:42:43  armnrbd
*     Implantation de GETSIZ/GETSIZ2.
*     
*     Revision 1.3  92/03/17  15:01:07  armnrbd
*     Ajouter "Header" dans documentation.
*     
*     Revision 1.2  92/03/12  16:19:28  armnrbd
*     Correction a la doc automatique.
*     
*     Revision 1.0  92/02/24  14:41:55  armnrbd
*     Initial revision
*     

***    MAY 14 1983 - R.LAPRISE **ET** NOV 27 1980 - J.D.HENDERSON 

***    HISTORIQUES DES MODIFICATIONS:

***    14 NOV 1990 - B.DUGAS, RPN : VERSION CY920.
***    11 DEC 1990 - B.DUGAS, RPN : ALLOCATION DYNAMIQUE DE MEMOIRE.
***    18 JAN 1991 - B.DUGAS, RPN : AJOUTER UN APPEL A GETLIGN.
***    12 MAR 1992 - B.DUGAS, RPN : ENLEVER REFERENCE A UNIT5/INPUT.

*---------------------------------------------------------------------
      IMPLICIT    none

      REAL        ZERO
      LOGICAL     OK,SPEC 
      CHARACTER*4 TYPE
      INTEGER     JBUF(taille_entete)
      INTEGER     HEAD,MAXW,I,NF,NR,LEN,NWDS,JPAK

      INTEGER     GETSIZ
      EXTERNAL    GETSIZ,MACSPE,JCLPNT,HPALLOC,
     +            GETFLD2,HPDEALLC,XIT,CMPLBL,PUTFLD2

      INTEGER,    DIMENSION(:), ALLOCATABLE :: IBUF
      REAL,       DIMENSION(:), ALLOCATABLE :: G

      CHARACTER   NOMPRG*256
      COMMON     /PROGNAM/ NOMPRG
*===================================================================

      NOMPRG =
     +'$Source: /home/cvs/RMNLIB/utils/rdiag/lspgm/spconj.ptn,v $'

*---------------------------------------------------------------------
***    ALLER CHERCHER QUELQUES CONSTANTES SPECIFIQUES.

      CALL MACSPE( HEAD,ZERO )
      CALL SETRABT( '&NON' )

***    ACCEDER LES FICHIERS D'E/S.

      NF = 3
      CALL JCLPNT( NF, 1,2, 6 )

      NR=0

***    ASK FOR NECESSARY MEMORY. READ FIRST INFO BUFFER.

  050 MAXW = GETSIZ( 1, JBUF,LEN,NWDS,JPAK )
      IF (MAXW.EQ.0) GOTO 904

***    STOP IF FIELD IS NOT COMPLEX.

      WRITE(TYPE,4) JBUF(1) 
      SPEC = (TYPE.EQ.'SPEC' .OR.
     +        TYPE.EQ.'FOUR' .OR.
     +        TYPE.EQ.'CMPL')

      IF (.NOT.SPEC) CALL                          XIT(' Spconj ',-2 ) 
 
***    ALLOCATE WORKING MEMORY.

      ALLOCATE( IBUF(LEN),G(MAX( MAXW,NWDS )) )

***    READ THE NEXT FIELD FROM FILE XIN. 
 
  100 CALL GETFLD2( 1, G, ' ',-1,' ',-1, IBUF,MAXW,OK )

          IF (.NOT.OK)                                         THEN

              IF (MAXW.EQ.0)                                   THEN
                  DEALLOCATE( IBUF,G )
                  GOTO 050
              END IF

              CALL PRTLAB( IBUF )
              WRITE(6,6010) NR
              CALL                                XIT(' Spconj ', 0 ) 

          END IF

          IF (NR.EQ.0) CALL PRTLAB( IBUF )

***        VERIFY SIZES.

          CALL CMPLBL( 0,JBUF, 0,IBUF, OK )
          IF (.NOT.OK) CALL                       XIT(' Spconj ',-1 )

***        SET G = CONJG( G ).

          DO 200 I=2,NWDS,2
              G(I) = -G(I)
  200     CONTINUE
 
***        SAVE G ON FILE XOUT.

          CALL PUTFLD2( 2, G, IBUF,MAXW )

      NR = NR+1 
      GOTO 100 

***   E.O.F. ON UNIT #1.

  904 CALL                                        XIT(' Spconj ',-3 )

*---------------------------------------------------------------------
    4 FORMAT(A4)

 5010 FORMAT(10X,E10.0)
 6010 FORMAT('0 Spconj read',I6,' records.')

      END 
#     endif
