#     if !defined (lm_maximal)
#         define   lm_maximal 4999
#     endif
#     if defined (AUTO_DOC)
*
*     CALL SEQUENCE...
*      spdlsq  SPIN SPOUT OUTPUT
*
*
*     DESCRIPTION...
*      spdlsq  - COMPUTES SPECTRAL LAPLACIAN
*
*
*     AUTHORS  - S.Lambert AND J.D.Henderson, JAN 1980.
*     LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/spdlsq.ptn,v 4.7 2014/09/25 20:20:53 dugas Exp $
*
*
*     PURPOSE - COMPUTES THE SPHERICAL HARMONIC COEFFICIENTS OF THE 
*               LAPLACIAN OF A GLOBAL SPECTRAL FILE.
*
*
*     INPUT FILE...
*      SPIN  = GLOBAL SPECTRAL COEFF.
*
*     OUTPUT FILE...
*      SPOUT = SPECTRAL LAPLACIAN OF SPIN.
*
*
*     EXIT CONDITIONS...
*       0 NO PROBLEMS
*       1 NO SPECTRAL DATA FOUND ON SPIN
#     endif
#     if defined (RDIAG_LICENCE)
!---------------------------------- LICENCE BEGIN -------------------------------
! R.DIAG - Diagnostic tool kit for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This code is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#     endif
#     if !defined (NO_SOURCE)
      PROGRAM spdlsq
*     PROGRAM SPDLSQ (SPIN,       SPOUT,       OUTPUT,
*    1          TAPE1=SPIN, TAPE2=SPOUT, TAPE6=OUTPUT)
*     ------------------------------------------------

*     $Log: spdlsq.ptn,v $
*     Revision 4.7  2014/09/25 20:20:53  dugas
*     Inserer le texte de la licence LPGPL 2.1 pour R.DIAG.
*
*     Revision 4.6  2013/10/16 20:51:25  bernard
*     Utiliser le macro lm_maximal pour definir le parametre MAXLM.
*
*     Revision 4.5  2008/05/03 21:06:30  dugas
*     Modification generale pour r.gppf.
*
*     Revision 4.4  2007/12/20 21:19:13  dugas
*     - Utiliser ALLOCATE/DEALLOCATE plutot que HPALLOC/HPDEALLC.
*     - Faire appel aux routines PRTLAB/PRTLAB2.
*
*     Revision 4.3  2003/05/23 21:28:10  dugas
*     Augmenter la taille du macro grille_maximale a 300K mots.
*
*     Revision 4.2  1998/07/03 02:26:38  armnrbd
*     Allonger le format d'ecriture de la date sur le listing.
*
*     Revision 4.1  1998/05/21  20:20:54  armnrbd
*     Modifier la valeur par defaut de taille_entete
*
*     Revision 4.0  1994/11/17  14:21:46  armnrbd
*     Messages informatifs quand au passage de la version 3.x a 4.0...
*     1) Les espaces en debut des noms de variables de sont plus pertinents.
*     2) Les grilles complexes de type CMPL sont maintenant supportees.
*     3) Les fichiers SQI sont reconnus, lus et ecrit directements.
*     4) Plusieurs nouvelles cles sont disponibles au demarrage.
*
*     Revision 3.0  93/10/13  13:57:00  armnrbd
*     Premiere version compatible HP-UX.
*     
*     Revision 1.4  92/11/10  22:09:56  armnrbd
*     Implantation de GETSIZ/GETSIZ2.
*     
*     Revision 1.3  92/04/29  15:08:52  armnrbd
*     Changer le format de certains commentaires.
*     
*     Revision 1.2  92/04/29  01:34:17  armnrbd
*     Ajouter la documentation automatique.
*     
*     Revision 1.1  92/04/24  16:24:42  armnrbd
*     Corriger un bogue dans la ligne "External".
*     
*     Revision 1.0  92/03/04  20:56:41  armnrbd
*     Initial revision
*     
*     MAY 13/83 - R.LAPRISE.
*     DEC 01/80 - J.D.HENDERSON
*     JAN   /80 - S. LAMBERT

*-----------------------------------------------------------------------
      IMPLICIT    none

      INTEGER,    PARAMETER :: MAXLM = lm_maximal
      INTEGER,    PARAMETER :: HEAD  = taille_entete

      LOGICAL     OK
      CHARACTER*4 DLSQ
      REAL        A,ASQ
      INTEGER     NFF,NRECS,LA,LR,LM,KTR,BASE,M,
     +            NB,N,J,LSR(2,MAXLM),IER,MAXW,
     +            LEN,NWDS,JBUF(HEAD),JPAK

      INTEGER,    DIMENSION(:), ALLOCATABLE :: BUF
      REAL,       DIMENSION(:), ALLOCATABLE :: F

      INTEGER     GETSIZ
      EXTERNAL    JCLPNT,GETFLD2,DIMGT2,PUTFLD2,GETSIZ

      CHARACTER   NOMPRG*256
      COMMON     /PROGNAM/ NOMPRG

      DATA        DLSQ / 'DLSQ' /
*===================================================================

      NOMPRG =
     +'$Source: /home/cvs/RMNLIB/utils/rdiag/lspgm/spdlsq.ptn,v $'

*-----------------------------------------------------------------------
      NFF = 3
      CALL JCLPNT( NFF, 1,2, 6 )

      A     = 6370000.
      ASQ   = A*A
      NRECS = 0

***    READ FIRST INFORMATION BUFFER
***    AND ALLOCATE WORKING ARRAYS.

      MAXW = GETSIZ( 1, JBUF,LEN,NWDS,JPAK )
      IF (MAXW.EQ.0) CALL                          XIT(' Spldiss',-1 )

      ALLOCATE( F(MAXW),BUF(LEN) )

  100 CALL GETFLD2( 1, F, 'SPEC',-1,' ',-1, BUF,MAXW,OK )

          IF (.NOT.OK)                                         THEN
              WRITE(6,6020) NRECS
              IF (NRECS.EQ.0) CALL                 XIT(' Spdlsq ',-1 )
              CALL                                 XIT(' Spdlsq ', 0 )
          END IF

          IF (NRECS.EQ.0) CALL PRTLAB( BUF )
          CALL DIMGT2( LSR, LA,LR,LM,KTR, BUF(7), 0,0 )

          DO 200 M=0,LM-1
              BASE = LSR(1,M+1)*2-1
              NB   = LSR(1,M+2)-LSR(1,M+1)-1
              DO 200 J=0,NB
                  N = M+J
                  F(BASE+2*J  ) = -N*(N+1)*F(BASE+2*J  )/ASQ
                  F(BASE+2*J+1) = -N*(N+1)*F(BASE+2*J+1)/ASQ
  200     CONTINUE

          READ(DLSQ,'(A4)') BUF(3)
          CALL PUTFLD2( 2, F, BUF,MAXW )

          IF (NRECS.EQ.0) CALL PRTLAB( BUF )

      NRECS = NRECS+1
      GOTO 100
*-----------------------------------------------------------------------

 6020 FORMAT('0Spdlsq computed ',I5,' records.')

      END
#     endif
