#     if defined (AUTO_DOC)
*
*     CALL SEQUENCE...
*      spgdev  SPIN SPOUT OUTPUT
*
*
*     DESCRIPTION...
*      spgdev - SETS SPECTRAL MEANS TO ZERO
*
*
*     AUTHOR  - S.Lambert, SEPT 1979.
*     LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/spgdev.ptn,v 4.9 2014/09/25 20:20:53 dugas Exp $
*
*
*     PURPOSE - SETS THE SURFACE MEAN OF EACH FIELD IN A SPECTRAL FILE 
*               TO ZERO LEAVING THE DEVIATION FROM THIS MEAN.
*
*
*     INPUT FILE...
*      SPIN  = GLOBAL SPECTRAL FIELDS
*
*     OUTPUT FILE...
*      SPOUT = DEVIATION OF SPECTRAL FIELDS
*
*
*     EXIT CONDITIONS...
*       0 NO PROBLEMS
*       1 PROBLEMS READING SPIN
#     endif
#     if defined (RDIAG_LICENCE)
!---------------------------------- LICENCE BEGIN -------------------------------
! R.DIAG - Diagnostic tool kit for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This code is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#     endif
#     if !defined (NO_SOURCE)
      PROGRAM spgdev
*     PROGRAM SPGDEV (SPIN,       SPOUT,       OUTPUT,
*    1          TAPE1=SPIN, TAPE2=SPOUT, TAPE6=OUTPUT)
*     ------------------------------------------------

*     $Log: spgdev.ptn,v $
*     Revision 4.9  2014/09/25 20:20:53  dugas
*     Inserer le texte de la licence LPGPL 2.1 pour R.DIAG.
*
*     Revision 4.8  2013/02/07 21:57:11  bernard
*     Corrections pour GFORTRAN.
*
*     Revision 4.7  2008/05/03 21:06:30  dugas
*     Modification generale pour r.gppf.
*
*     Revision 4.6  2007/12/20 21:19:13  dugas
*     - Utiliser ALLOCATE/DEALLOCATE plutot que HPALLOC/HPDEALLC.
*     - Faire appel aux routines PRTLAB/PRTLAB2.
*
*     Revision 4.5  2003/07/05 14:50:28  dugas
*     Implanter SETRABT pour le traitement de RECABT.
*
*     Revision 4.4  2000/09/25 04:04:28  armnrbd
*     Utiliser le mode IO64.
*
*     Revision 4.3  1999/11/17 20:42:22  armnrbd
*     Modifier l'allocation de memoire dynamique.
*
*     Revision 4.2  1998/07/03 02:26:39  armnrbd
*     Allonger le format d'ecriture de la date sur le listing.
*
*     Revision 4.1  1998/05/21  20:20:54  armnrbd
*     Modifier la valeur par defaut de taille_entete
*
*     Revision 4.0  1994/11/17  14:21:48  armnrbd
*     Messages informatifs quand au passage de la version 3.x a 4.0...
*     1) Les espaces en debut des noms de variables de sont plus pertinents.
*     2) Les grilles complexes de type CMPL sont maintenant supportees.
*     3) Les fichiers SQI sont reconnus, lus et ecrit directements.
*     4) Plusieurs nouvelles cles sont disponibles au demarrage.
*
*     Revision 3.0  93/10/13  13:57:02  armnrbd
*     Premiere version compatible HP-UX.
*     
*     Revision 1.3  92/11/23  14:26:05  14:26:05  armnrbd (Bernard Dugas)
*     Deuxieme iteration avec GETSIZ/GETSIZ2.
*     
*     Revision 1.2  92/11/10  22:09:54  armnrbd
*     Implantation de GETSIZ/GETSIZ2.
*     
*     Revision 1.1  92/04/29  15:08:39  armnrbd
*     Ajouter la documentation automatique.
*     
*     Revision 1.0  92/02/24  14:41:56  armnrbd
*     Initial revision
*     
*     MAY 13/83 - R.LAPRISE.
*     DEC 03/80 - J.D.HENDERSON
*     SEP   /79 - S. LAMBERT

*-----------------------------------------------------------------------
      IMPLICIT    none

      INTEGER,    PARAMETER :: HEAD = taille_entete

      LOGICAL     OK
      CHARACTER*4 GDEV,TYPE
      INTEGER     IER,J,JBUF(HEAD),NFF,NRECS
      INTEGER     JPAK,LEN,MAXW,NWDS

      INTEGER,    DIMENSION(:), ALLOCATABLE :: IBUF
      REAL*8,     DIMENSION(:), ALLOCATABLE :: F

      LOGICAL,    external :: SETIO64
      INTEGER,    external :: GETSIZ
      EXTERNAL    JCLPNT,GETFLD2,PUTFLD2
      EXTERNAL    MACSPE,XIT

      CHARACTER   NOMPRG*256
      COMMON     /PROGNAM/ NOMPRG

      DATA        GDEV / 'GDEV' /
*===================================================================

      NOMPRG =
     +'$Source: /home/cvs/RMNLIB/utils/rdiag/lspgm/spgdev.ptn,v $'

*-----------------------------------------------------------------------
      CALL SETRABT( '&NON' )

***    ACCEDER LES FICHIERS D'E/S.

      NFF = 3
      CALL JCLPNT( NFF, 1,2, 6 )

      NRECS = 0

***    SETUP FOR 64-BIT I/O.

      OK = SETIO64(.TRUE.)

***    ASK FOR NECESSARY MEMORY. READ FIRST SET OF INFO BUFFERS.

  050 MAXW = GETSIZ( 1, JBUF,LEN,NWDS,JPAK )
      IF (MAXW.LE.0) CALL                          XIT(' Spgdev ',-1 )

      WRITE(TYPE,4) JBUF(1)
      IF (TYPE.NE.'SPEC') GOTO 050

      ALLOCATE( IBUF(2*LEN),F(MAXW) )

      IF (NRECS.EQ.0) CALL PRTLAB( JBUF )

  100 CALL GETFLD2( 1, F, 'SPEC',-1,' ',-1, IBUF,MAXW,OK )

          IF (.NOT.OK)                                         THEN
              IF (MAXW.EQ.0)                                   THEN
                  DEALLOCATE( IBUF,F )
                  GOTO 050
              END IF
              WRITE(6,6020) NRECS
              IF (NRECS.EQ.0) CALL                 XIT(' Spgdev ',-1 )
              CALL                                 XIT(' Spgdev ', 0 )
          END IF

***        DO THE ACTUAL DEED.

          F(1) = 0.

          READ(GDEV,'(A4)') IBUF(3)
          CALL PUTFLD2( 2, F, IBUF,MAXW )

          IF (NRECS.EQ.0) CALL PRTLAB( IBUF )

      NRECS = NRECS+1
      GOTO 100
C-----------------------------------------------------------------------
 0004 FORMAT(A4)

 6020 FORMAT('0Spgdev read',I6,' records.')

      END
#     endif


