#     if defined (AUTO_DOC)
*
*     CALL SEQUENCE...
*      spzdev  SPIN SPOUT OUTPUT
*
*
*     DESCRIPTION...
*      spzdev - COMPUTES SPECTRAL DEVIATION FROM ZONAL MEAN
*
*
*     AUTHOR  - S.Lambert, SEP 1979.
*     LAST REVISION: $Header: /home/cvs/RMNLIB/utils/rdiag/lspgm/spzdev.ptn,v 4.8 2014/09/25 20:20:54 dugas Exp $
*
*
*     PURPOSE - COMPUTES THE SPHERICAL HARMONIC COEFFICIENTS OF 
*               THE DEVIATION OF A FIELD FROM ITS ZONAL MEAN
*
*
*     INPUT FILE...
*      SPIN  = GLOBAL SPECTRAL FIELDS.
*
*     OUTPUT FILE...
*      SPOUT = GLOBAL SPECTRAL FIELDS OF DEVIATIONS FROM THE ZONAL MEAN.
*
*
*     EXIT CONDITIONS...
*       0 NO PROBLEMS
*       1 PROBLEMS READING SPIN
#     endif
#     if defined (RDIAG_LICENCE)
!---------------------------------- LICENCE BEGIN -------------------------------
! R.DIAG - Diagnostic tool kit for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This code is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#     endif
#     if !defined (NO_SOURCE)
      PROGRAM spzdev
*     PROGRAM SPZDEV (SPIN,       SPOUT,       OUTPUT,
*    1          TAPE1=SPIN, TAPE2=SPOUT, TAPE6=OUTPUT)
*     ------------------------------------------------

*     $Log: spzdev.ptn,v $
*     Revision 4.8  2014/09/25 20:20:54  dugas
*     Inserer le texte de la licence LPGPL 2.1 pour R.DIAG.
*
*     Revision 4.7  2013/10/16 18:57:09  bernard
*     Les declarations sont faites 'a la' F90 et faire l'I/O en mode 64 bits.
*
*     Revision 4.6  2008/05/03 21:06:30  dugas
*     Modification generale pour r.gppf.
*
*     Revision 4.5  2007/12/20 21:19:13  dugas
*     - Utiliser ALLOCATE/DEALLOCATE plutot que HPALLOC/HPDEALLC.
*     - Faire appel aux routines PRTLAB/PRTLAB2.
*
*     Revision 4.4  2003/07/05 14:52:24  dugas
*     Implanter SETRABT pour le traitement de RECABT.
*
*     Revision 4.3  2000/09/25 04:04:28  armnrbd
*     Utiliser le mode IO64.
*
*     Revision 4.2  1998/07/03 02:26:41  armnrbd
*     Allonger le format d'ecriture de la date sur le listing.
*
*     Revision 4.1  1998/05/21  20:20:55  armnrbd
*     Modifier la valeur par defaut de taille_entete
*
*     Revision 4.0  1994/11/17  14:22:01  armnrbd
*     Messages informatifs quand au passage de la version 3.x a 4.0...
*     1) Les espaces en debut des noms de variables de sont plus pertinents.
*     2) Les grilles complexes de type CMPL sont maintenant supportees.
*     3) Les fichiers SQI sont reconnus, lus et ecrit directements.
*     4) Plusieurs nouvelles cles sont disponibles au demarrage.
*
*     Revision 3.0  93/10/13  13:57:10  armnrbd
*     Premiere version compatible HP-UX.
*     
*     Revision 1.3  92/11/18  12:37:16  12:37:16  armnrbd (Bernard Dugas)
*     Deuxieme iteration avec GETSIZ/GETSIZ2.
*     
*     Revision 1.2  92/04/30  14:23:30  armnrbd
*     Correction d'un bogue dans la doc automatique.
*     
*     Revision 1.1  92/04/29  15:08:35  armnrbd
*     Ajouter la documentation automatique.
*     
*     Revision 1.0  92/02/24  14:41:59  armnrbd
*     Initial revision
*     
*     MAY 14/83 - R.LAPRISE.
*     DEC  3/80 - J.D.HENDERSON
*     SEP   /79 - S. LAMBERT

*-----------------------------------------------------------------------
      IMPLICIT    none

      INTEGER,    PARAMETER :: HEAD = taille_entete

      LOGICAL     OK
      CHARACTER*4 ZDEV
      INTEGER     NFF,NRECS,LSR,LA,MAXW,
     +            LR,LM,KTR,I,IER,JPAK,LEN,
     +            JBUF(HEAD),NWDS

      INTEGER,    DIMENSION(:), ALLOCATABLE :: IBUF
      REAL(8),    DIMENSION(:), ALLOCATABLE :: F

      LOGICAL,    EXTERNAL :: SETIO64
      INTEGER,    EXTERNAL :: GETSIZ
      EXTERNAL    JCLPNT,GETFLD2,DIMGT2,PUTFLD2,XIT


      CHARACTER   NOMPRG*256
      COMMON     /PROGNAM/ NOMPRG

      DATA        ZDEV / 'ZDEV' /
*===================================================================

      NOMPRG =
     +'$Source: /home/cvs/RMNLIB/utils/rdiag/lspgm/spzdev.ptn,v $'

*-----------------------------------------------------------------------
      CALL SETRABT( '&NON' )

***    ACCEDER LES FICHIERS D'E/S.

      NFF = 3
      CALL JCLPNT( NFF, 1,2, 6 )

***    SETUP FOR 64-BIT I/O.

      OK = SETIO64(.TRUE.)

      NRECS = 0

***    READ FIRST INFORMATION BUFFER
***    AND ALLOCATE WORKING ARRAYS.

  050 MAXW = GETSIZ( 1, JBUF,LEN,NWDS,JPAK )
      IF (MAXW.EQ.0) CALL                          XIT(' Spzdev ',-1 )

      ALLOCATE( IBUF(LEN),F(MAXW) )

  100 CALL GETFLD2( 1, F, 'SPEC',-1,' ',-1, IBUF,MAXW,OK )

          IF (.NOT.OK)                                         THEN
              IF (MAXW.EQ.0)                                   THEN
                  DEALLOCATE( IBUF,F )
                  GOTO 050
              END IF
              WRITE(6,6020) NRECS
              IF (NRECS.EQ.0) CALL                 XIT(' Spzdev ',-1 )
              CALL                                 XIT(' Spzdev ', 0 )
          END IF

          IF (NRECS.EQ.0) CALL PRTLAB( IBUF )

***        DO THE ACTUAL DEED. GET LR FROM IBUF(7) VIA DIMGT2.

          CALL DIMGT2( LSR, LA,LR,LM,KTR,IBUF(7), 0,1 )

          DO 200 I=1,LR*2
              F(I) = 0.
  200     CONTINUE

          READ(ZDEV,'(A4)') IBUF(3)
          CALL PUTFLD2( 2, F, IBUF,MAXW )

          IF(NRECS.EQ.0) CALL PRTLAB( IBUF )

      NRECS = NRECS+1
      GOTO 100
*-----------------------------------------------------------------------

 6020 FORMAT('0Spzdev read',I6,' records.')

      END
#     endif
