#if defined (AUTO_DOC)
*
*Subroutine	 #	Source File	Error Message
*
*Bascal		-1	coord.ftn	Illegal LAY (layering) option
*Ccard		    util2.F90	CCARD errors active if environment CCARD_OPT='DEBUG'
*Ccard		-21 util2.F90	Key name longer than 50 characters
*Ccard		-22 util2.F90	Unrecognized key name
*Ccard		-23 util2.F90	Too many argument values
*Ccard		-24 util2.F90	Too many arguments or positional mode not allowed
*Ccard		-25 util2.F90	Error return from call to GET_COMMAND_ARGUMENT
*Chklvlc		-1	coord.ftn	Illegal height value
*Clesui		-1	convsub.ftn	Illegal call to CLESUI: no INICLE initialization
*Clesui		-2	convsub.ftn	Unknown I/O unit number
*Clrlmt		-1	dimgt.ftn	Problems with input LR,LM,KTR values
*Clrlmt		-2	dimgt.ftn	Problem with LRLMT_DIGITS environment variable
*Convhour		-1	coord.ftn	IP2 does not represent an hourly value
*Convip_plus	-4	diag_convip_plus.ftn90	Illegal KIND conversion requested
*Coordab		-1	coord.ftn	COORD parameter not recognized
*Create_Page	-1	averages_common.cdk90	Invalid page number (FATAL)
*Create_Page	-2	averages_common.cdk90	Page is already allocated (FATAL)
*Create_Page	-3	averages_common.cdk90	Page cannot be allocated (FATAL)
*Create_Page_Entry	-1	averages_common.cdk90	Entry cannot be allocated (FATAL)
*Decode_Range	-1	diag_convip_plus.ftn90	Decode error
*Decodr		-1	lowio.ftn	IEEE-754 real*8 overflow
*Decodr2 	-1	lowio92.ftn	IEEE-754 real*8 overflow
*Dimgt		-1	dimgt.ftn	LR is less than LM
*Dimgt2		-1	dimgt.ftn	LR is less than LM
*D_gridgef	-1	gemdiag.ftn	ERROR in generating X axis
*D_gridgef	-2	gemdiag.ftn	ERROR in generating Y axis
*D_gridgef	-3	gemdiag.ftn	ERROR in LAM specifications
*Eapl		-1	eapl.ftn	Local pressure levels are not monotonous
*Eapl		-2	eapl.ftn	Local sigma levels are not monotonous
*Eathl		-1	eapl.ftn	Found an inversion in theta coordinate
*Ecrtoc		-1	diag_toc.cdk90	WARNING - error during write
*Elael		-1	pael.ftn	Entry levels are not monotonous
*Elael		-2	pael.ftn	Output levels are not monotonous
*Encode_Range	-1	diag_convip_plus.ftn90	Encode error with time range
*Encode_Range	-2	diag_convip_plus.ftn90	Encode error with level range
*Ffgfw		-1	fftcray.ftn	ILG is less than LON+2
*Ffgfw3		-1	fftcray.ftn	ILG is less than LON+2
*Ffwfg		-1	fftcray.ftn	ILG is less than LON+2
*Ffwfg3		-1	fftcray.ftn	ILG is less than LON+2
*Filev		-1	filev.ftn	Fortran I/O error
*Ftsetup 	-1	fftcray.ftn	Problem with prime factors for N
*Gainsq		-1	filter.ftn	Problem integrating the response function
*Gapl		-1	mrcdiag.ftn	Pressure levels are not monotonous
*Gapl		-2	mrcdiag.ftn	Local sigma levels are not monotonous
*Gbyt92		-1	pacc92.ftn	NBIT greater than 32 is illegal
*Gbyt92		-2	pacc92.ftn	Illegal machine type
*Gem4apl 	-1	gemdiag.ftn	Destination levels are not monotonous
*Gem4apl 	-2	gemdiag.ftn	Source levels not hybrid type
*Gem4apl		-3	gemdiag.ftn	Source levels are not monotonous
*Gem4ath		-1	gemdiag.ftn	Indentified an inversion layer
*Getbuf2 	-1	get.ftn		Mismatch between HEAD and IOHEAD
*Getbuf2 	-2	get.ftn		Unknown packing type
*Gethic  	-1	get.ftn		Unknown character parameter name
*Gethigh 	-1	get.ftn		Unknown integer parameter name
*Getkindc 	-1	coord.ftn	Unrecognized numeric KIND value
*Getlign 	-1	get.ftn		LEN greater than 999 characters
*Getmset 	-1	get.ftn		Found wrong levels
*Getmset 	-2	get.ftn		More than one size
*Getset2 	-1	get.ftn		NLEV*NWDS greater than MAXPK
*Getsiz3 	-1	get.ftn		Last variable set is incomplete
*Getsiz3 	-2	get.ftn		More than one size in file
*Getsiz3 	-3	get.ftn		More than one set of levels
*Getsiz4 	-1	get.ftn		More than one size in file
*Getyp		-1	get.ftn		Fortran I/O error
*Getzdes 	-1	convsub.ftn	Unable to open file zcrochets
*Getzdes 	-2	convsub.ftn	Bad dimensions for data in file zcrochets
*Getzdes		-3	convsub.ftn	Unmatched dimensions
*Getzipx		-1	convsub.ftn	Unable to open file zcrochets
*Getzipx		-2	convsub.ftn	Bad dimensions for data in file zcrochets
*Getzref 	-1	convsub.ftn	Unable to open file zcrochets
*Getzref 	-2	convsub.ftn	Z-reference records un-available
*Getzref 	-3	convsub.ftn	Fortran I/O error with file zcrochets
*Getzref 	-4	convsub.ftn	Bad dimensions for data in file zcrochets
*Getztyp		-1	convsub.ftn	Unmatched dimensions
*Getztyp		-2	convsub.ftn	Bad dimensions for data in file zcrochets
*Getzx2		-1	get.ftn		Allocated field too small to unpack data
*Ibufill 	-2	convsub.ftn	 Decode IP error
*Ibufill 	-3	convsub.ftn	Unsupported standart file grid type
*Inctdia 	-1	inctdia.ftn	Unable to define a constant value
*InfNaN		-1	util.ftn	Found illegal data (Inf or NaN)
*Inicle		-1	convsub.ftn	I/O unit number too large
*Intpz		-1	mrcdiag.ftn	Illegal cubic-spline derivative
*Jclpnt		-1	util.ftn	Too many I/O units	
*Jclpnt		-2	util.ftn	File name longer than 512 characters
*Jclpnt		-3	util.ftn	Tried openning empty stdin file
*Jclpnt		-4	util.ftn	Fortran I/O error
*Jclpnt		-5	util.ftn	Unknown file type returned by WKOFFIT
*Jclpnt		-6	util.ftn	Unsupported file type
*Jclpnt		-7	util.ftn	Mixing standart and CCC file formats
*Jclpnt		-8	util.ftn	Illegal standart file type in SEQ keyword
*Jclpnt		-9	util.ftn	Integer and real words have different sizes
*Jcnplt		-10	util.ftn	TMPDIR or BIG_TMPDIR not defined
*Jcnplt		-11	util.ftn	Problem with JCLPNT entry point calls
*Jcnplt		-12	util.ftn	Unknown position type (not OVER or APPEND)
*Jcnplt		-13	util.ftn	Illegal position option for this file type
*Jcnplt		-14	util.ftn	I/O unit number too large
*Jcnplt		-15	util.ftn	Assumed fortran binary file not recognized
*Jcnplt		-16	util.ftn	Error while reading missing value parametres
*Jcnplt		-17	util.ftn	Fortran formatted file does not exist
*Jclpnt		-98	util.ftn	Incompatible compilation options (Abort)
*Jclpnt		-99	util.ftn	Detected previous XIT abort value (Do Nothing)
*Lblchk		-1 	label.ftn	Illegal packing density
*Lgtst		-1	lgtst.ftn	ILAT must be even
*LirPT		-1	convsub.ftn	Wrong record size for HY coordinate descriptor
*LoPToc		-1	diag_toc.cdk90	Vertical descriptors unavailable
*LoPToc		-2	diag_toc.cdk90	Cannot compute local pressures with IP1/2 
*Memcof		-1	mem.ftn	Allocated workspace NMAX too small
*New_Page_Entry	-1	averages_common.cdk90	Error creating entry (FATAL)
*OuvSTD		-1	convsub.ftn	FNOM error
*OuvSTD		-2	convsub.ftn	This standard file type is not supported
*OuvSTD		-3	convsub.ftn	FSTOUV error
*OuvSTD		-4	convsub.ftn	Illegal fully-specified upper-case file name
*OuvSTD		-5	convsub.ftn	I/O unit number too large
*OuvSTD		-6	convsub.ftn	Unable to close file
*Ouvzref 	-1	convsub.ftn	TMPDIR or BIG_TMPDIR not defined
*Ouvzref 	-2	convsub.ftn	Unable to remove old ZCROCHETS file
*Pacc92		-1	pacc92.ftn	NBITS is greater than MAXINT
*Pacc92		-2	pacc92.ftn	NBITS is less or equal than 1
*Paccrn		-1	paccrn.ftn	NBITS is greater than MAXBIT
*Paccrn		-2	paccrn.ftn	NBITS is less or equal than 1
*Paccrn		-101	paccrn.ftn	Unknown MACHINE type
*Pael		-1	pael.ftn	Pressure levels are not monotonous
*Pael		-2	pael.ftn	Local sigma levels are not monotonous
*Parfill 	-1	convsub.ftn	Illegal SUBA grid type
*Parfill 	-2	convsub.ftn	Cannot save GRTYP=L time-series
*Plagem4		-1	gemdiag.ftn	Source pressure levels are not monotonous
*Plagem4		-2	gemdiag.ftn	Bad coding for GEM4 levels. Should be HYBRID
*Plagem4		-3	gemdiag.ftn	Destination GEM4 levels are not monotonous
*Precede 	-1	util.ftn	FSTINF(X) seek error
*Precede 	-2	util.ftn	Found a ++ record at the start of the file
*Precle		-1	convsub.ftn	Stack not initialized via INICLE
*Precle		-2	convsub.ftn	Requested offset too large
*Precle		-3	convsub.ftn	Unknown I/O unit number
*Probf		-1	prob.ftn	Illegal number of degrees of freedom
*Process_Entry	-1	averages_common.cdk90	Sample interval mismatch (only in STRICT mode)
*Prtlab3		-1	label.ftn	Decode IP error
*PushU		-1	convsub.ftn	Too many U reference records
*Pushyz		-1	convsub.ftn	Too many Y/Z different reference sets
*Putbuf2 	-1	put.ftn		Header record problem (type PK92)
*Putbuf2 	-2	put.ftn		Header record problem (type PK84)
*Putbuf2 	-3	put.ftn		Mismatch between HEAD and IOHEAD
*Puthic		-1	put.ftn		Size discrepancy in IBUF high area
*Puthic		-2	put.ftn		Unknown character parameter name
*Puthigh 	-1	put.ftn		Size discrepancy in IBUF high area
*Puthigh 	-2	put.ftn		Unknown integer parameter name
*Puthir 	-1	put.ftn		Size discrepancy in high area
*Puthir 	-2	put.ftn		Unknown character parametre name
*Putlab		-1	label.ftn	Unsupported file type
*Putsamplz 	-1	put.ftn		Encode error with time range
*Putsamplz 	-2	put.ftn		Too many samples
*Putsamplz 	-3	put.ftn		Encode error with level range
*Putzref 	-1	convsub.ftn	Unable to open file zcrochets
*Recget		-1	rec.ftn		MAXPK less or equal to 0
*Recget		-2	rec.ftn		Input buffer too small
*Recpk2		-1	rec.ftn		Output buffer too small
*Recput		-1	rec.ftn		Problem writing buffer to file
*Recup2		-1	rec.ftn		Illegal packing density for character data
*Rmzref 	-1	convsub.ftn	Unable to remove old file
*Savzref 	-1	convsub.ftn	Unable to open file zcrochets
*Savzref 	-2	convsub.ftn	Not the same number of ^^ and >> records
*Savzref 	-3	convsub.ftn	Problem reading ^^ or   >> records
*Savzref 	-4	convsub.ftn	^^ or	>> records too large
*Savzref 	-5	convsub.ftn	FSTLUK error
*Savzref 	-6	convsub.ftn	^^ and >> record descriptor mismatch
*Savzref 	-7	convsub.ftn	Bad dimensions for data in file zcrochets
*Sbyt92		-1	pacc92.ftn	NBIT greater than 32 is illegal
*Sbyt92		-2	pacc92.ftn	Illegal machine type
*Setfft8_b	-1	fftini.ftn	Transform lenght has to be even
*Setftnb 	-1	util.ftn	Unable to set fortran binary mode
*Setkind 	-1	coord.ftn	Unsupported vertical coordinate
*Setkindi 	-1	coord.ftn	Unrecognized numeric KIND value
*Sfft		-1	sfft.ftn	FFTini has not been called yet
*Sigloc		-1	coord.ftn	Illegal LAY (layering) option
*Spectra 	-1	spectra.ftn	LR or LM is less than 2
*Spectra 	-2	spectra.ftn	LR is less than LM
*Vfft		-1	fftcray.ftn	LOT greater than MAXLOT
*Writef		-1	util.ftn	Fortran I/O error
*WritSTD		-1	convsub.ftn	FCLOS or FSTFRM error
*WritSTD		-2	convsub.ftn	FNOM or FSTOUV error
*WritSTD		-3	convsub.ftn	Y and Z grids in same file 
*WritSTD		-4	convsub.ftn	Problem with sizes of deet,npas
*WritUref	-1	convsub.ftn	Descripancy between internal descriptors
*
*
*	The above subroutine source files can probably be found under
*
*			$(dirname `which r.diag`)/../development/src/lssub
*
*	at UQM and EC/CMC. Please note as well that adding "-info" to the original
*	  command line that generated an error may in some instances add some
*				relevant details.
*
*
*			Contact: Dugas.Benard@uqam.ca
*			Last Revision: May 2019.
*
#endif
#     if defined (RDIAG_LICENCE)
!---------------------------------- LICENCE BEGIN -------------------------------
! R.DIAG - Diagnostic tool kit for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This code is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#     endif
#if !defined (NO_SOURCE)
      SUBROUTINE lssub

***    Auteur: B.Dugas, RPN - 21 fevier 1992.

***    Cette routine contient l'historique des revisions de la version
***    UNIX/LINUX (32 bits real/integer) de LSSUB. Cette version a
***    d'abord ete codee pour des ordinateurs de type MIPS au CMC.

***    A partir de la revision 3.2, la routine contient egalement la
***    documentation des codes d'erreurs des sous-routines de libdiag.a

*     $Log: lssub.ftn,v $
*     Revision 3.35  2019/05/16 16:16  dugas
*     - Ajout des messages d'erreur de averages_common.cdk90
*     - Quelques corrections orthographiques
*     
*     Revision 3.34  2018/08/16 16:16  dugas
*     Legere revision de la documentation
*
*     Revision 3.34  2018/01/10 13:13  dugas
*     - Documenter les erreurs des routines CONVHOUR, DECODE_RANGE,
*       ENCODE_RANGE, GETMSET, PRTLAB3, PUTHIR, PUTSAMPLZ et RMZREF
*     - Correction de la description de l'erreur -2 de JCLPNT
*     - Ajouter erreur -2 de IBUFILL
*
*     Revision 3.33  2016/10/27 13:37  dugas
*     - Ajouter erreur -2 de clrlmt.
*     - Ajouter les erreurs de CCARD (CCARD_OPT='DEBUG')
*     - Modifier les commentaires generaux
*
*     Revision 3.32  2014/12/09 20:10:54  dugas
*     Ajouter erreur -98 de jclpnt.
*
*     Revision 3.31  2014/10/02 21:44:23  dugas
*     Documenter un message d'erreur dans MEMCOF(mem.ftn).
*
*     Revision 3.30  2014/09/25 18:42:03  dugas
*     Inserer le texte de la licence LPGPL 2.1 pour R.DIAG
*
*     Revision 3.29  2014/03/07 23:19:23  bernard
*     Ajouter la doc de l'erreur -2 de Ouvzref.
*
*     Revision 3.28  2014/02/06 22:02:09  dugas
*     Ajouter le message d'erreur pour GAINSQ.
*
*     Revision 3.27  2014/02/05 21:12:34  dugas
*     Petite iteration p/r aux changements precedents.
*
*     Revision 3.26  2014/02/05 19:58:40  dugas
*     Mise-a-jour 201402 des messages d'erreurs des sous-routines.
*
*     Revision 3.25  2012/05/23 02:11:13  dugas
*     Correction d'alignement du texte.
*
*     Revision 3.24  2012/05/22 21:51:28  dugas
*     Ajouter les messages d'erreur de DIAG_TOC.
*
*     Revision 3.23  2010/07/06 15:45:15  dugas
*     Passer a la version 6.1.0.
*
*     Revision 3.22  2010/05/10 21:26:31  dugas
*     Mise-a-jour pour la livraison de la version 6.1.0 de r.diag
*
*     Revision 3.21  2008/04/30 21:21:16  dugas
*     Re-Formattage de la section AUTO_DOC.
*
*     Revision 3.20  2008/04/25 20:52:35  dugas
*     Corriger l'usage des macros pour r.gppf.
*
*     Revision 3.19  2006/03/13 22:03:18  dugas
*     - Enlever les message pour FFTINI et les GETMSET(2)
*     - Ajouter les codes d'erreurs 14 et 15 pour JCLPNT
*     - Ajouter la reference a SETFTNB
*     - Et enfin, un peu de menage
*
*     Revision 3.18  2005/07/07 15:40:56  dugas
*     Petit menage dans la table des erreurs.
*
*     Revision 3.17  2005/04/12 19:58:50  dugas
*     Mise-a-jour des messages d'erreurs Avril 2005.
*
*     Revision 3.16  2002/08/20 18:30:26  dugas
*     Mettre a jour la liste des erreurs pour la v4.11.12
*
*     Revision 3.15  2002/02/02 00:21:30  dugas
*     Mettre a jour la documentation interne des sous-routines
*
*     Revision 3.14  2000/09/28 16:50:13  armnrbd
*     Ajouter l'erreur -4 dans WritSTD.
*
*     Revision 3.13  2000/07/27 18:53:56  armnrbd
*     Ajouter le code d'erreur -11 de JCLPNT.
*
*     Revision 3.12  1999/10/01 17:07:16  armnrbd
*     Corriger la liste des messages pour IBUFILL.
*
*     Revision 3.11  1999/06/23 14:07:55  armnrbd
*     Mettre LSSUB et Error_messages en phases.
*
*     Revision 3.10  1999/06/22 20:59:53  armnrbd
*     Enlever le message d'erreur pour RECUP2.
*     Ajouter celui pour la routine INFNAN.
*
*     Revision 3.9  1999/06/21 20:29:56  armnrbd
*     Corriger la liste des messages d'erreurs (SAVZREF et RECUP2).
*
*     Revision 3.8  1999/05/10 14:29:33  armnrbd
*     Ajouter les messages concernant l'existance de TMPDIR et de BIG_TMPDIR.
*
*     Revision 3.7  1998/07/07 15:03:07  armnrbd
*     Ajouter les messages pour GETHIGH,GETHIC,GETMSET et PRECEDE.
*
*      Revision 3.6  1998/06/08  03:46:57  armnrbd
*      Ajouter le message d'erreur de SETKIND.
*
*      Revision 3.5  1998/05/22  02:41:02  armnrbd
*      Mettre a jour les messages d'erreurs.
*
*      Revision 3.4  1998/02/18  15:36:40  armnrbd
*      Ajouter un message d'erreur pour WritSTD.
*
*      Revision 3.3  1997/10/10  20:21:16  armnrbd
*      Modifier les messages pour GETBUF2 et PUTBUF2.
*
*      Revision 3.2  1997/09/09  15:44:50  armnrbd
*      Enlever l'appel a QQQDOC dans la routine.
*      Inserer le contenu de Error_messages.html dans la section AUTO-DOC.
*
*      Revision 3.1  1994/11/17  14:13:42  armnrbd
*      Messages informatifs quand au passage de la version 2.x a 3.1...
*      1) Les espaces en debut des noms de variables de sont plus pertinents.
*      2) Les grilles complexes de type CMPL sont maintenant supportees.
*      3) Les fichiers SQI sont reconnus, lus et ecrit directements.
*      4) Plusieurs nouvelles cles sont disponibles au demarrage.
*
*      Revision 3.0  94/11/17  13:55:49  13:55:49  armnrbd (Bernard Dugas)
*      *** empty log message ***
*      
*      Revision 2.0  93/10/13  13:31:57  armnrbd
*      Premiere version compatible HP-UX.
*      
*      Revision 1.8  92/12/21  10:44:13  armnrbd
*      Ajouter les parametres de type RPBLOC dans jclpnt.
*      Mettre sfft au niveau des routines de FACTOR5A.
*      Utiliser les symmetries hemispheriques dans COFG et GCOF.
*      
*      Revision 1.7  92/11/21  13:39:20  armnrbd
*      Implanter la distinction entre PK84 et PK92. Ajouter les
*      modules LOWIO92,PACC92. Ajouter a la liste des parametres
*      connus par JCLPNT: les parametres -PK84, -PK92 et -INFO
*      controlent le type de compaction et le mode informatif
*      dans tous les routines secondaires. Le mode -HELP peut
*      etre active par un appel sans parametre.
*      
*      Revision 1.6  92/03/06  15:41:55  armnrbd
*      Corriger LSSUB.
*      
*      Revision 1.5  92/03/06  15:17:08  armnrbd
*      Inserer du code de documentation dans la routine lssub.
*      
*      Revision 1.4  92/03/05  16:20:37  armnrbd
*      Correction a qqqdoc dans util.ftn (1.1).
*      
*      Revision 1.3  92/03/04  16:06:00  armnrbd
*      Ajouter qqqdoc dans util.ftn (1.0)
*      Ajouter getenvc dans divers.c (1.1)
*      
*      Revision 1.2  92/02/28  15:39:50  armnrbd
*      Ajouter GALP et LPAG dans alp.ftn (1.0)
*      
*      Revision 1.1  92/02/27  12:53:59  armnrbd
*      Correction a filev dans filev.ftn (1.0)
*      
*      Revision 1.0  92/02/21  11:33:43  armnrbd
*      Initial revision
*      
      EXTERNAL    XIT,JCLPNT

      INTEGER     NF
      CHARACTER   NOMPRG*256
      COMMON     /PROGNAM/ NOMPRG

      NOMPRG =
     +'$Source: /home/cvs/RMNLIB/utils/rdiag/lssub/lssub.ftn,v $'

      NF = 1
      CALL JCLPNT( NF, 6 )
      CALL                                         XIT('  Lssub ', 0 )

      RETURN
      END
#endif


      
