   module stats_signatures

      implicit none
      private

      ! Signatures de variables statistiques pouvant etre inserees
      !  dans le parametre TYPVAR des fichiers CMC/RPN

      ! Version initiale - novembre 2017, B.Dugas (UQAM)

      character(len=1), public, parameter :: time_mean_signature = '/'
      character(len=1), public, parameter :: variance_signature  = '%'
      character(len=1), public, parameter :: timmin_signature    = '1'
      character(len=1), public, parameter :: median_signature    = '5'
      character(len=1), public, parameter :: stdev_signature     = '7'
      character(len=1), public, parameter :: timmax_signature    = '9'

   end module stats_signatures
