#if defined (auto_DOC)
! COMMON BLOCK /CTESDIA/

!          contains all the constants read in from file of constants
!          for diagnostics code in routine INCTDIA.
 
! Revision 3.3 2016/10/29 21:10  dugas
! Ajouter les parametres ttns1,ttns3w,ttns3i,ttns4w et ttns4i

!          base sur une version de consphy.cdk de la physique
 
! INIT     logical variable to indicate if the file "CONSTANTES" were
!          read before
! CPD      =.100546e+4 J K-1 kg-1; specific heat of dry air
! CPV      =.186946e+4 J K-1 kg-1; specific heat of water vapour
! RGASD    =.28705e+3 J K-1 kg-1; gas constant for dry air
! RGASV    =.46151e+3 J K-1 kg-1; gas constant for water vapour
! TRPL     =.27316e+3 K; triple point of water
! TCDK     =.27315e+3; conversion from kelvin to celsius
! RAUW     =.1e+4; density of liquid H2O
! EPS1     =.62194800221014 ; RGASD/RGASV
! EPS2     =.3780199778986 ; 1 - EPS1
! DELTA    =.6077686814144 ; 1/EPS1 - 1
! CAPPA    =.28549121795; RGASD/CPD
! TGL      =.27316e+3 K; ice temperature in the atmosphere
! CONSOL   =.1367e+4 W m-2; solar constant
! GRAV     =.980616e+1 M s-2; gravitational acceleration
! RAYT     =.637122e+7 M; mean radius of the earth
! STEFAN   =.566948e-7 J m-2 s-1 K-4; Stefan-Boltzmann constant
! PI       =.314159265359e+1; PI constant = ACOS(-1)
! OMEGA    =.7292e-4s-1; angular speed of rotation of the earth
! KNAMS    =.514791; conversion from knots to m/s
! STLO     =.6628486583943e-3 K s2 m-2; Schuman-Newell Lapse Rate
! KARMAN   =.35; Von Karman constant
! RIC      =.2; Critical Richardson number
! CHLC     =.2501e+7 J kg-1; latent heat of condensation
! CHLF     =.334e+6 J kg-1; latent heat of fusion
! T1S      =.27316e+3 K; constant used to calculate L/Cp in fcn
!          HTVOCP
! T2S      =.25816e+3 K; constant used to calculate L/Cp in fcn
!          HTVOCP
! AW       =.3135012829948e+4; constant used to calculate L/Cp in fcn
!          HTVOCP
! BW       =.2367075766316e+1; constant used to calculate L/Cp in fcn
!          HTVOCP
! AI       =.2864887713087e+4; constant used to calculate L/Cp in fcn
!          HTVOCP
! BI       =.166093131502; constant used to calculate L/Cp in fcn
!          HTVOCP
! SLP      =.6666666666667e-1; constant used to calculate L/Cp in fcn
!          HTVOCP
#     endif
#     if !defined (NO_SOURCE)
      REAL CPD, CPV, RGASD, RGASV, TRPL, TCDK, RAUW, EPS1, EPS2
      REAL DELTA, CAPPA, TGL, CONSOL, GRAV, RAYT, STEFAN, PI
      REAL OMEGA
      REAL KNAMS, STLO, KARMAN, RIC, CHLC, CHLF
      REAL T1S, T2S, AW, BW, AI, BI, SLP
      LOGICAL INIT

      COMMON/CTESDIA/ INIT, CPD, CPV, RGASD, RGASV, TRPL, TCDK, RAUW
      COMMON/CTESDIA/ EPS1, EPS2, DELTA, CAPPA, TGL, CONSOL
      COMMON/CTESDIA/ GRAV, RAYT, STEFAN, PI, OMEGA
      COMMON/CTESDIA/ KNAMS, STLO, KARMAN, RIC, CHLC, CHLF
      COMMON/CTESDIA/ T1S, T2S, AW, BW, AI, BI, SLP

      Real*8, Parameter :: ttns1  = 610.78D0
      Real*8, Parameter :: ttns3w = 17.269D0
      Real*8, Parameter :: ttns3i = 21.875D0
      Real*8, Parameter :: ttns4w = 35.86D0
      Real*8, Parameter :: ttns4i =  7.66D0
#     endif
