      integer     ig1,ig2,ig3,ig4
      integer     dateo,deet,npas,      ni,nj,nk,  
     +            ip1,ip2,ip3,          datyp,nbits,
     +            extra1,extra2,extra3, infon,
     +            swa,lng,dltf,ubc,     cle
      character   typvar*2,             nomvar*4,
     +            etiket*16,            grtyp

      common     /fstparm/              ig1,ig2,ig3,ig4,
     +            dateo,deet,npas,      ni,nj,nk,  
     +            ip1,ip2,ip3,          datyp,nbits,
     +            extra1,extra2,extra3, infon,
     +            swa,lng,dltf,ubc,     cle,
     +            etiket,nomvar,typvar, grtyp
