!
! HIGBUFF.CDK
! Declarations des variables logiques indiquant que des
! variables de la section hate de IBUF ont ete modifiees
!
! Revision 3.5 2016/10/29 21:33  dugas
! Ajouter les variables highkin,highhiv,highlov
!
      LOGICAL              highdat,highpas,highdel,highigi,higheti,
     +                     hightyp,highvar,highdtp,highip1,highip2,
     +                     highip3,highnam,highkin,highhiv,highlov
      COMMON     /highbuf/ highdat,highpas,highdel,highigi,higheti,
     +                     hightyp,highvar,highdtp,highip1,highip2,
     +                     highip3,highnam,highkin,highhiv,highlov
